# xosaml

./: saml-core-required-datatypes.txt  saml-core-required-elements.txt
examples/: Any-and-AnyAttribute.tcl  SAML-Core-DSL.tcl  SAML-Core.xotcl  SAML-DSL.tcl  SAML.xotcl  complex.tcl  simpleTypes.tcl  xml-to-xotcl.tcl  xoSAML-DSL.tcl
examples/ServiceProvider/: README  simplesamlphp-1.5.1-configuration.diff
examples/ServiceProvider/JAXB/: README
examples/ServiceProvider/JAXB/jaxbsaml/: Metadata.xml
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/: web.xml
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/classes/: AssertionConsumer.java  AuthnRequester.java  Makefile
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/xsd/: Makefile  saml.xjb
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/xsd/saml/assertion/: Action.java  Advice.java  Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  AuthnContext.java  AuthnStatement.java  AuthzDecisionStatement.java  BaseID.java  ConditionAbstractType.java  Conditions.java  DecisionType.java  EncryptedElementType.java  Evidence.java  KeyInfoConfirmationDataType.java  NameIDType.java  ObjectFactory.java  OneTimeUse.java  ProxyRestriction.java  StatementAbstractType.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationDataType.java  SubjectLocality.java  package-info.java
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/xsd/saml/protocol/: ArtifactResolve.java  ArtifactResponse.java  AssertionIDRequest.java  AttributeQuery.java  AuthnContextComparisonType.java  AuthnQuery.java  AuthnRequest.java  AuthzDecisionQuery.java  Extensions.java  IDPEntry.java  IDPList.java  LogoutRequest.java  ManageNameIDRequest.java  NameIDMappingRequest.java  NameIDMappingResponse.java  NameIDPolicy.java  ObjectFactory.java  RequestAbstractType.java  RequestedAuthnContext.java  Response.java  Scoping.java  Status.java  StatusCode.java  StatusDetail.java  StatusResponseType.java  SubjectQueryAbstractType.java  Terminate.java  package-info.java
examples/ServiceProvider/JAXB/jaxbsaml/WEB-INF/xsd/saml/xenc/: AgreementMethod.java  CipherData.java  CipherReference.java  EncryptedData.java  (+10 more)
examples/ServiceProvider/OpenSAML/: README
examples/ServiceProvider/OpenSAML/opensaml/: Metadata.xml
examples/ServiceProvider/OpenSAML/opensaml/WEB-INF/: web.xml
examples/ServiceProvider/OpenSAML/opensaml/WEB-INF/classes/: AssertionConsumer.java  AuthnRequester.java  Makefile
examples/ServiceProvider/simpleSAMLphp/: README
examples/ServiceProvider/simpleSAMLphp/SP/: index.php
examples/ServiceProvider/xoSAML/: SP-extended.tcl  SP.tcl
examples/simplesamlphp/: AuthnRequest.tcl  README  ServiceProvider.tcl  simplesamlphp-1.5.1-configuration.diff
test/: run.tcl
test/tests/: 00-classes.test.xotcl  01-datatypes.test.xotcl  02-complextypes.test.xotcl  03-xosaml.test.xotcl  request.xml  request2.xml  response.xml  response2.xml  test1.xotcl
tools/: list-xml-elements.tcl  list-xml-types.tcl  xml-to-xosaml.tcl
tools/validator/: xjparse.sh
tools/validator/src/: build.xml
tools/validator/src/src/com/nwalsh/parsers/: xjparse.java
xoXSD/: Core.xotcl  DataTypes.xotcl  Slots.xotcl  pkgIndex.tcl  xoXSD.xotcl
xsd/: README
(+24 files in other folders)
