package provide xoSAML::Environment 0.1
package require xoSAML::Schema
package require xoXSD::DataTypes

namespace eval ::xoSAML::Environment {

proc load {targetNamespace} {

::xoXSD::DataTypes::load $targetNamespace

namespace eval $targetNamespace {

namespace import -force ::xoSAML::saml::*
namespace import -force ::xoSAML::samlp::*
namespace import -force ::xoSAML::xenc::*
namespace import -force ::xoSAML::ds::*

# These classes are ambiguous, so you always have to properly namespace them:
namespace forget ::xoSAML::saml::TransformsType
namespace forget ::xoSAML::samlp::TransformsType
namespace forget ::xoSAML::xenc::TransformsType
namespace forget ::xoSAML::ds::TransformsType
namespace forget ::xoSAML::saml::ReferenceType
namespace forget ::xoSAML::samlp::ReferenceType
namespace forget ::xoSAML::xenc::ReferenceType
namespace forget ::xoSAML::ds::ReferenceType
namespace forget ::xoSAML::saml::Transforms
namespace forget ::xoSAML::samlp::Transforms
namespace forget ::xoSAML::xenc::Transforms
namespace forget ::xoSAML::ds::Transforms

}

if { $targetNamespace eq "::" } { set targetNamespace "" }

interp alias {} $targetNamespace\::saml::Action {} ::xoSAML::saml::Action
interp alias {} $targetNamespace\::saml::ActionType {} ::xoSAML::saml::ActionType
interp alias {} $targetNamespace\::saml::Advice {} ::xoSAML::saml::Advice
interp alias {} $targetNamespace\::saml::AdviceType {} ::xoSAML::saml::AdviceType
interp alias {} $targetNamespace\::saml::Assertion {} ::xoSAML::saml::Assertion
interp alias {} $targetNamespace\::saml::AssertionIDRef {} ::xoSAML::saml::AssertionIDRef
interp alias {} $targetNamespace\::saml::AssertionType {} ::xoSAML::saml::AssertionType
interp alias {} $targetNamespace\::saml::AssertionURIRef {} ::xoSAML::saml::AssertionURIRef
interp alias {} $targetNamespace\::saml::Attribute {} ::xoSAML::saml::Attribute
interp alias {} $targetNamespace\::saml::AttributeStatement {} ::xoSAML::saml::AttributeStatement
interp alias {} $targetNamespace\::saml::AttributeStatementType {} ::xoSAML::saml::AttributeStatementType
interp alias {} $targetNamespace\::saml::AttributeType {} ::xoSAML::saml::AttributeType
interp alias {} $targetNamespace\::saml::AttributeValue {} ::xoSAML::saml::AttributeValue
interp alias {} $targetNamespace\::saml::Audience {} ::xoSAML::saml::Audience
interp alias {} $targetNamespace\::saml::AudienceRestriction {} ::xoSAML::saml::AudienceRestriction
interp alias {} $targetNamespace\::saml::AudienceRestrictionType {} ::xoSAML::saml::AudienceRestrictionType
interp alias {} $targetNamespace\::saml::AuthenticatingAuthority {} ::xoSAML::saml::AuthenticatingAuthority
interp alias {} $targetNamespace\::saml::AuthnContext {} ::xoSAML::saml::AuthnContext
interp alias {} $targetNamespace\::saml::AuthnContextClassRef {} ::xoSAML::saml::AuthnContextClassRef
interp alias {} $targetNamespace\::saml::AuthnContextDecl {} ::xoSAML::saml::AuthnContextDecl
interp alias {} $targetNamespace\::saml::AuthnContextDeclRef {} ::xoSAML::saml::AuthnContextDeclRef
interp alias {} $targetNamespace\::saml::AuthnContextType {} ::xoSAML::saml::AuthnContextType
interp alias {} $targetNamespace\::saml::AuthnStatement {} ::xoSAML::saml::AuthnStatement
interp alias {} $targetNamespace\::saml::AuthnStatementType {} ::xoSAML::saml::AuthnStatementType
interp alias {} $targetNamespace\::saml::AuthzDecisionStatement {} ::xoSAML::saml::AuthzDecisionStatement
interp alias {} $targetNamespace\::saml::AuthzDecisionStatementType {} ::xoSAML::saml::AuthzDecisionStatementType
interp alias {} $targetNamespace\::saml::BaseID {} ::xoSAML::saml::BaseID
interp alias {} $targetNamespace\::saml::BaseIDAbstractType {} ::xoSAML::saml::BaseIDAbstractType
interp alias {} $targetNamespace\::saml::Condition {} ::xoSAML::saml::Condition
interp alias {} $targetNamespace\::saml::ConditionAbstractType {} ::xoSAML::saml::ConditionAbstractType
interp alias {} $targetNamespace\::saml::Conditions {} ::xoSAML::saml::Conditions
interp alias {} $targetNamespace\::saml::ConditionsType {} ::xoSAML::saml::ConditionsType
interp alias {} $targetNamespace\::saml::EncryptedAssertion {} ::xoSAML::saml::EncryptedAssertion
interp alias {} $targetNamespace\::saml::EncryptedAttribute {} ::xoSAML::saml::EncryptedAttribute
interp alias {} $targetNamespace\::saml::EncryptedElementType {} ::xoSAML::saml::EncryptedElementType
interp alias {} $targetNamespace\::saml::EncryptedID {} ::xoSAML::saml::EncryptedID
interp alias {} $targetNamespace\::saml::Evidence {} ::xoSAML::saml::Evidence
interp alias {} $targetNamespace\::saml::EvidenceType {} ::xoSAML::saml::EvidenceType
interp alias {} $targetNamespace\::saml::Issuer {} ::xoSAML::saml::Issuer
interp alias {} $targetNamespace\::saml::KeyInfoConfirmationDataType {} ::xoSAML::saml::KeyInfoConfirmationDataType
interp alias {} $targetNamespace\::saml::NameID {} ::xoSAML::saml::NameID
interp alias {} $targetNamespace\::saml::NameIDType {} ::xoSAML::saml::NameIDType
interp alias {} $targetNamespace\::saml::OneTimeUse {} ::xoSAML::saml::OneTimeUse
interp alias {} $targetNamespace\::saml::OneTimeUseType {} ::xoSAML::saml::OneTimeUseType
interp alias {} $targetNamespace\::saml::ProxyRestriction {} ::xoSAML::saml::ProxyRestriction
interp alias {} $targetNamespace\::saml::ProxyRestrictionType {} ::xoSAML::saml::ProxyRestrictionType
interp alias {} $targetNamespace\::saml::Statement {} ::xoSAML::saml::Statement
interp alias {} $targetNamespace\::saml::StatementAbstractType {} ::xoSAML::saml::StatementAbstractType
interp alias {} $targetNamespace\::saml::Subject {} ::xoSAML::saml::Subject
interp alias {} $targetNamespace\::saml::SubjectConfirmation {} ::xoSAML::saml::SubjectConfirmation
interp alias {} $targetNamespace\::saml::SubjectConfirmationData {} ::xoSAML::saml::SubjectConfirmationData
interp alias {} $targetNamespace\::saml::SubjectConfirmationDataType {} ::xoSAML::saml::SubjectConfirmationDataType
interp alias {} $targetNamespace\::saml::SubjectConfirmationType {} ::xoSAML::saml::SubjectConfirmationType
interp alias {} $targetNamespace\::saml::SubjectLocality {} ::xoSAML::saml::SubjectLocality
interp alias {} $targetNamespace\::saml::SubjectLocalityType {} ::xoSAML::saml::SubjectLocalityType
interp alias {} $targetNamespace\::saml::SubjectType {} ::xoSAML::saml::SubjectType
interp alias {} $targetNamespace\::samlp::Artifact {} ::xoSAML::samlp::Artifact
interp alias {} $targetNamespace\::samlp::ArtifactResolve {} ::xoSAML::samlp::ArtifactResolve
interp alias {} $targetNamespace\::samlp::ArtifactResolveType {} ::xoSAML::samlp::ArtifactResolveType
interp alias {} $targetNamespace\::samlp::ArtifactResponse {} ::xoSAML::samlp::ArtifactResponse
interp alias {} $targetNamespace\::samlp::ArtifactResponseType {} ::xoSAML::samlp::ArtifactResponseType
interp alias {} $targetNamespace\::samlp::AssertionIDRequest {} ::xoSAML::samlp::AssertionIDRequest
interp alias {} $targetNamespace\::samlp::AssertionIDRequestType {} ::xoSAML::samlp::AssertionIDRequestType
interp alias {} $targetNamespace\::samlp::AttributeQuery {} ::xoSAML::samlp::AttributeQuery
interp alias {} $targetNamespace\::samlp::AttributeQueryType {} ::xoSAML::samlp::AttributeQueryType
interp alias {} $targetNamespace\::samlp::AuthnQuery {} ::xoSAML::samlp::AuthnQuery
interp alias {} $targetNamespace\::samlp::AuthnQueryType {} ::xoSAML::samlp::AuthnQueryType
interp alias {} $targetNamespace\::samlp::AuthnRequest {} ::xoSAML::samlp::AuthnRequest
interp alias {} $targetNamespace\::samlp::AuthnRequestType {} ::xoSAML::samlp::AuthnRequestType
interp alias {} $targetNamespace\::samlp::AuthzDecisionQuery {} ::xoSAML::samlp::AuthzDecisionQuery
interp alias {} $targetNamespace\::samlp::AuthzDecisionQueryType {} ::xoSAML::samlp::AuthzDecisionQueryType
interp alias {} $targetNamespace\::samlp::Extensions {} ::xoSAML::samlp::Extensions
interp alias {} $targetNamespace\::samlp::ExtensionsType {} ::xoSAML::samlp::ExtensionsType
interp alias {} $targetNamespace\::samlp::GetComplete {} ::xoSAML::samlp::GetComplete
interp alias {} $targetNamespace\::samlp::IDPEntry {} ::xoSAML::samlp::IDPEntry
interp alias {} $targetNamespace\::samlp::IDPEntryType {} ::xoSAML::samlp::IDPEntryType
interp alias {} $targetNamespace\::samlp::IDPList {} ::xoSAML::samlp::IDPList
interp alias {} $targetNamespace\::samlp::IDPListType {} ::xoSAML::samlp::IDPListType
interp alias {} $targetNamespace\::samlp::LogoutRequest {} ::xoSAML::samlp::LogoutRequest
interp alias {} $targetNamespace\::samlp::LogoutRequestType {} ::xoSAML::samlp::LogoutRequestType
interp alias {} $targetNamespace\::samlp::LogoutResponse {} ::xoSAML::samlp::LogoutResponse
interp alias {} $targetNamespace\::samlp::ManageNameIDRequest {} ::xoSAML::samlp::ManageNameIDRequest
interp alias {} $targetNamespace\::samlp::ManageNameIDRequestType {} ::xoSAML::samlp::ManageNameIDRequestType
interp alias {} $targetNamespace\::samlp::ManageNameIDResponse {} ::xoSAML::samlp::ManageNameIDResponse
interp alias {} $targetNamespace\::samlp::NameIDMappingRequest {} ::xoSAML::samlp::NameIDMappingRequest
interp alias {} $targetNamespace\::samlp::NameIDMappingRequestType {} ::xoSAML::samlp::NameIDMappingRequestType
interp alias {} $targetNamespace\::samlp::NameIDMappingResponse {} ::xoSAML::samlp::NameIDMappingResponse
interp alias {} $targetNamespace\::samlp::NameIDMappingResponseType {} ::xoSAML::samlp::NameIDMappingResponseType
interp alias {} $targetNamespace\::samlp::NameIDPolicy {} ::xoSAML::samlp::NameIDPolicy
interp alias {} $targetNamespace\::samlp::NameIDPolicyType {} ::xoSAML::samlp::NameIDPolicyType
interp alias {} $targetNamespace\::samlp::NewEncryptedID {} ::xoSAML::samlp::NewEncryptedID
interp alias {} $targetNamespace\::samlp::NewID {} ::xoSAML::samlp::NewID
interp alias {} $targetNamespace\::samlp::RequestAbstractType {} ::xoSAML::samlp::RequestAbstractType
interp alias {} $targetNamespace\::samlp::RequestedAuthnContext {} ::xoSAML::samlp::RequestedAuthnContext
interp alias {} $targetNamespace\::samlp::RequestedAuthnContextType {} ::xoSAML::samlp::RequestedAuthnContextType
interp alias {} $targetNamespace\::samlp::RequesterID {} ::xoSAML::samlp::RequesterID
interp alias {} $targetNamespace\::samlp::Response {} ::xoSAML::samlp::Response
interp alias {} $targetNamespace\::samlp::ResponseType {} ::xoSAML::samlp::ResponseType
interp alias {} $targetNamespace\::samlp::Scoping {} ::xoSAML::samlp::Scoping
interp alias {} $targetNamespace\::samlp::ScopingType {} ::xoSAML::samlp::ScopingType
interp alias {} $targetNamespace\::samlp::SessionIndex {} ::xoSAML::samlp::SessionIndex
interp alias {} $targetNamespace\::samlp::Status {} ::xoSAML::samlp::Status
interp alias {} $targetNamespace\::samlp::StatusCode {} ::xoSAML::samlp::StatusCode
interp alias {} $targetNamespace\::samlp::StatusCodeType {} ::xoSAML::samlp::StatusCodeType
interp alias {} $targetNamespace\::samlp::StatusDetail {} ::xoSAML::samlp::StatusDetail
interp alias {} $targetNamespace\::samlp::StatusDetailType {} ::xoSAML::samlp::StatusDetailType
interp alias {} $targetNamespace\::samlp::StatusMessage {} ::xoSAML::samlp::StatusMessage
interp alias {} $targetNamespace\::samlp::StatusResponseType {} ::xoSAML::samlp::StatusResponseType
interp alias {} $targetNamespace\::samlp::StatusType {} ::xoSAML::samlp::StatusType
interp alias {} $targetNamespace\::samlp::SubjectQuery {} ::xoSAML::samlp::SubjectQuery
interp alias {} $targetNamespace\::samlp::SubjectQueryAbstractType {} ::xoSAML::samlp::SubjectQueryAbstractType
interp alias {} $targetNamespace\::samlp::Terminate {} ::xoSAML::samlp::Terminate
interp alias {} $targetNamespace\::samlp::TerminateType {} ::xoSAML::samlp::TerminateType
interp alias {} $targetNamespace\::xenc::AgreementMethod {} ::xoSAML::xenc::AgreementMethod
interp alias {} $targetNamespace\::xenc::AgreementMethodType {} ::xoSAML::xenc::AgreementMethodType
interp alias {} $targetNamespace\::xenc::CarriedKeyName {} ::xoSAML::xenc::CarriedKeyName
interp alias {} $targetNamespace\::xenc::CipherData {} ::xoSAML::xenc::CipherData
interp alias {} $targetNamespace\::xenc::CipherDataType {} ::xoSAML::xenc::CipherDataType
interp alias {} $targetNamespace\::xenc::CipherReference {} ::xoSAML::xenc::CipherReference
interp alias {} $targetNamespace\::xenc::CipherReferenceType {} ::xoSAML::xenc::CipherReferenceType
interp alias {} $targetNamespace\::xenc::CipherValue {} ::xoSAML::xenc::CipherValue
interp alias {} $targetNamespace\::xenc::DataReference {} ::xoSAML::xenc::DataReference
interp alias {} $targetNamespace\::xenc::EncryptedData {} ::xoSAML::xenc::EncryptedData
interp alias {} $targetNamespace\::xenc::EncryptedDataType {} ::xoSAML::xenc::EncryptedDataType
interp alias {} $targetNamespace\::xenc::EncryptedKey {} ::xoSAML::xenc::EncryptedKey
interp alias {} $targetNamespace\::xenc::EncryptedKeyType {} ::xoSAML::xenc::EncryptedKeyType
interp alias {} $targetNamespace\::xenc::EncryptedType {} ::xoSAML::xenc::EncryptedType
interp alias {} $targetNamespace\::xenc::EncryptionMethod {} ::xoSAML::xenc::EncryptionMethod
interp alias {} $targetNamespace\::xenc::EncryptionMethodType {} ::xoSAML::xenc::EncryptionMethodType
interp alias {} $targetNamespace\::xenc::EncryptionProperties {} ::xoSAML::xenc::EncryptionProperties
interp alias {} $targetNamespace\::xenc::EncryptionPropertiesType {} ::xoSAML::xenc::EncryptionPropertiesType
interp alias {} $targetNamespace\::xenc::EncryptionProperty {} ::xoSAML::xenc::EncryptionProperty
interp alias {} $targetNamespace\::xenc::EncryptionPropertyType {} ::xoSAML::xenc::EncryptionPropertyType
interp alias {} $targetNamespace\::xenc::KA-Nonce {} ::xoSAML::xenc::KA-Nonce
interp alias {} $targetNamespace\::xenc::KeyReference {} ::xoSAML::xenc::KeyReference
interp alias {} $targetNamespace\::xenc::KeySize {} ::xoSAML::xenc::KeySize
interp alias {} $targetNamespace\::xenc::OAEPparams {} ::xoSAML::xenc::OAEPparams
interp alias {} $targetNamespace\::xenc::OriginatorKeyInfo {} ::xoSAML::xenc::OriginatorKeyInfo
interp alias {} $targetNamespace\::xenc::RecipientKeyInfo {} ::xoSAML::xenc::RecipientKeyInfo
interp alias {} $targetNamespace\::xenc::ReferenceList {} ::xoSAML::xenc::ReferenceList
interp alias {} $targetNamespace\::xenc::ReferenceType {} ::xoSAML::xenc::ReferenceType
interp alias {} $targetNamespace\::xenc::Transforms {} ::xoSAML::xenc::Transforms
interp alias {} $targetNamespace\::xenc::TransformsType {} ::xoSAML::xenc::TransformsType
interp alias {} $targetNamespace\::ds::CanonicalizationMethod {} ::xoSAML::ds::CanonicalizationMethod
interp alias {} $targetNamespace\::ds::CanonicalizationMethodType {} ::xoSAML::ds::CanonicalizationMethodType
interp alias {} $targetNamespace\::ds::DSAKeyValue {} ::xoSAML::ds::DSAKeyValue
interp alias {} $targetNamespace\::ds::DSAKeyValueType {} ::xoSAML::ds::DSAKeyValueType
interp alias {} $targetNamespace\::ds::DigestMethod {} ::xoSAML::ds::DigestMethod
interp alias {} $targetNamespace\::ds::DigestMethodType {} ::xoSAML::ds::DigestMethodType
interp alias {} $targetNamespace\::ds::DigestValue {} ::xoSAML::ds::DigestValue
interp alias {} $targetNamespace\::ds::Exponent {} ::xoSAML::ds::Exponent
interp alias {} $targetNamespace\::ds::G {} ::xoSAML::ds::G
interp alias {} $targetNamespace\::ds::HMACOutputLength {} ::xoSAML::ds::HMACOutputLength
interp alias {} $targetNamespace\::ds::J {} ::xoSAML::ds::J
interp alias {} $targetNamespace\::ds::KeyInfo {} ::xoSAML::ds::KeyInfo
interp alias {} $targetNamespace\::ds::KeyInfoType {} ::xoSAML::ds::KeyInfoType
interp alias {} $targetNamespace\::ds::KeyName {} ::xoSAML::ds::KeyName
interp alias {} $targetNamespace\::ds::KeyValue {} ::xoSAML::ds::KeyValue
interp alias {} $targetNamespace\::ds::KeyValueType {} ::xoSAML::ds::KeyValueType
interp alias {} $targetNamespace\::ds::Manifest {} ::xoSAML::ds::Manifest
interp alias {} $targetNamespace\::ds::ManifestType {} ::xoSAML::ds::ManifestType
interp alias {} $targetNamespace\::ds::MgmtData {} ::xoSAML::ds::MgmtData
interp alias {} $targetNamespace\::ds::Modulus {} ::xoSAML::ds::Modulus
interp alias {} $targetNamespace\::ds::Object {} ::xoSAML::ds::Object
interp alias {} $targetNamespace\::ds::ObjectType {} ::xoSAML::ds::ObjectType
interp alias {} $targetNamespace\::ds::P {} ::xoSAML::ds::P
interp alias {} $targetNamespace\::ds::PGPData {} ::xoSAML::ds::PGPData
interp alias {} $targetNamespace\::ds::PGPDataType {} ::xoSAML::ds::PGPDataType
interp alias {} $targetNamespace\::ds::PGPKeyID {} ::xoSAML::ds::PGPKeyID
interp alias {} $targetNamespace\::ds::PGPKeyPacket {} ::xoSAML::ds::PGPKeyPacket
interp alias {} $targetNamespace\::ds::PgenCounter {} ::xoSAML::ds::PgenCounter
interp alias {} $targetNamespace\::ds::Q {} ::xoSAML::ds::Q
interp alias {} $targetNamespace\::ds::RSAKeyValue {} ::xoSAML::ds::RSAKeyValue
interp alias {} $targetNamespace\::ds::RSAKeyValueType {} ::xoSAML::ds::RSAKeyValueType
interp alias {} $targetNamespace\::ds::Reference {} ::xoSAML::ds::Reference
interp alias {} $targetNamespace\::ds::ReferenceType {} ::xoSAML::ds::ReferenceType
interp alias {} $targetNamespace\::ds::RetrievalMethod {} ::xoSAML::ds::RetrievalMethod
interp alias {} $targetNamespace\::ds::RetrievalMethodType {} ::xoSAML::ds::RetrievalMethodType
interp alias {} $targetNamespace\::ds::SPKIData {} ::xoSAML::ds::SPKIData
interp alias {} $targetNamespace\::ds::SPKIDataType {} ::xoSAML::ds::SPKIDataType
interp alias {} $targetNamespace\::ds::SPKISexp {} ::xoSAML::ds::SPKISexp
interp alias {} $targetNamespace\::ds::Seed {} ::xoSAML::ds::Seed
interp alias {} $targetNamespace\::ds::Signature {} ::xoSAML::ds::Signature
interp alias {} $targetNamespace\::ds::SignatureMethod {} ::xoSAML::ds::SignatureMethod
interp alias {} $targetNamespace\::ds::SignatureMethodType {} ::xoSAML::ds::SignatureMethodType
interp alias {} $targetNamespace\::ds::SignatureProperties {} ::xoSAML::ds::SignatureProperties
interp alias {} $targetNamespace\::ds::SignaturePropertiesType {} ::xoSAML::ds::SignaturePropertiesType
interp alias {} $targetNamespace\::ds::SignatureProperty {} ::xoSAML::ds::SignatureProperty
interp alias {} $targetNamespace\::ds::SignaturePropertyType {} ::xoSAML::ds::SignaturePropertyType
interp alias {} $targetNamespace\::ds::SignatureType {} ::xoSAML::ds::SignatureType
interp alias {} $targetNamespace\::ds::SignatureValue {} ::xoSAML::ds::SignatureValue
interp alias {} $targetNamespace\::ds::SignatureValueType {} ::xoSAML::ds::SignatureValueType
interp alias {} $targetNamespace\::ds::SignedInfo {} ::xoSAML::ds::SignedInfo
interp alias {} $targetNamespace\::ds::SignedInfoType {} ::xoSAML::ds::SignedInfoType
interp alias {} $targetNamespace\::ds::Transform {} ::xoSAML::ds::Transform
interp alias {} $targetNamespace\::ds::TransformType {} ::xoSAML::ds::TransformType
interp alias {} $targetNamespace\::ds::Transforms {} ::xoSAML::ds::Transforms
interp alias {} $targetNamespace\::ds::TransformsType {} ::xoSAML::ds::TransformsType
interp alias {} $targetNamespace\::ds::X509CRL {} ::xoSAML::ds::X509CRL
interp alias {} $targetNamespace\::ds::X509Certificate {} ::xoSAML::ds::X509Certificate
interp alias {} $targetNamespace\::ds::X509Data {} ::xoSAML::ds::X509Data
interp alias {} $targetNamespace\::ds::X509DataType {} ::xoSAML::ds::X509DataType
interp alias {} $targetNamespace\::ds::X509IssuerName {} ::xoSAML::ds::X509IssuerName
interp alias {} $targetNamespace\::ds::X509IssuerSerial {} ::xoSAML::ds::X509IssuerSerial
interp alias {} $targetNamespace\::ds::X509IssuerSerialType {} ::xoSAML::ds::X509IssuerSerialType
interp alias {} $targetNamespace\::ds::X509SKI {} ::xoSAML::ds::X509SKI
interp alias {} $targetNamespace\::ds::X509SerialNumber {} ::xoSAML::ds::X509SerialNumber
interp alias {} $targetNamespace\::ds::X509SubjectName {} ::xoSAML::ds::X509SubjectName
interp alias {} $targetNamespace\::ds::XPath {} ::xoSAML::ds::XPath
interp alias {} $targetNamespace\::ds::Y {} ::xoSAML::ds::Y

}

proc unload {targetNamespace} {
	::xoXSD::DataTypes::unload $targetNamespace
	foreach prefix {saml samlp xenc ds} {
		foreach alias [lsearch -inline -all [interp aliases] "$targetNamespace\::$prefix\::*"] {
			interp alias {} $targetNamespace\::$prefix\::[namespace tail $alias] {}
		}
	}
}

}
