package provide xoSAML::Environment 0.1
package require xoSAML::Schema
package require xoXSD::DataTypes

namespace eval ::xoSAML::Environment {

proc load {targetNamespace} {

::xoXSD::DataTypes::load $targetNamespace

namespace eval $targetNamespace {

namespace import -force ::xoSAML::saml::*
namespace import -force ::xoSAML::samlp::*
namespace import -force ::xoSAML::xenc::*
namespace import -force ::xoSAML::ds::*

# These classes are ambiguous, so you always have to properly namespace them:
namespace forget ::xoSAML::saml::TransformsType
namespace forget ::xoSAML::samlp::TransformsType
namespace forget ::xoSAML::xenc::TransformsType
namespace forget ::xoSAML::ds::TransformsType
namespace forget ::xoSAML::saml::ReferenceType
namespace forget ::xoSAML::samlp::ReferenceType
namespace forget ::xoSAML::xenc::ReferenceType
namespace forget ::xoSAML::ds::ReferenceType
namespace forget ::xoSAML::saml::Transforms
namespace forget ::xoSAML::samlp::Transforms
namespace forget ::xoSAML::xenc::Transforms
namespace forget ::xoSAML::ds::Transforms

interp alias {} saml::Action {} ::xoSAML::saml::Action
interp alias {} saml::ActionType {} ::xoSAML::saml::ActionType
interp alias {} saml::Advice {} ::xoSAML::saml::Advice
interp alias {} saml::AdviceType {} ::xoSAML::saml::AdviceType
interp alias {} saml::Assertion {} ::xoSAML::saml::Assertion
interp alias {} saml::AssertionIDRef {} ::xoSAML::saml::AssertionIDRef
interp alias {} saml::AssertionType {} ::xoSAML::saml::AssertionType
interp alias {} saml::AssertionURIRef {} ::xoSAML::saml::AssertionURIRef
interp alias {} saml::Attribute {} ::xoSAML::saml::Attribute
interp alias {} saml::AttributeStatement {} ::xoSAML::saml::AttributeStatement
interp alias {} saml::AttributeStatementType {} ::xoSAML::saml::AttributeStatementType
interp alias {} saml::AttributeType {} ::xoSAML::saml::AttributeType
interp alias {} saml::AttributeValue {} ::xoSAML::saml::AttributeValue
interp alias {} saml::Audience {} ::xoSAML::saml::Audience
interp alias {} saml::AudienceRestriction {} ::xoSAML::saml::AudienceRestriction
interp alias {} saml::AudienceRestrictionType {} ::xoSAML::saml::AudienceRestrictionType
interp alias {} saml::AuthenticatingAuthority {} ::xoSAML::saml::AuthenticatingAuthority
interp alias {} saml::AuthnContext {} ::xoSAML::saml::AuthnContext
interp alias {} saml::AuthnContextClassRef {} ::xoSAML::saml::AuthnContextClassRef
interp alias {} saml::AuthnContextDecl {} ::xoSAML::saml::AuthnContextDecl
interp alias {} saml::AuthnContextDeclRef {} ::xoSAML::saml::AuthnContextDeclRef
interp alias {} saml::AuthnContextType {} ::xoSAML::saml::AuthnContextType
interp alias {} saml::AuthnStatement {} ::xoSAML::saml::AuthnStatement
interp alias {} saml::AuthnStatementType {} ::xoSAML::saml::AuthnStatementType
interp alias {} saml::AuthzDecisionStatement {} ::xoSAML::saml::AuthzDecisionStatement
interp alias {} saml::AuthzDecisionStatementType {} ::xoSAML::saml::AuthzDecisionStatementType
interp alias {} saml::BaseID {} ::xoSAML::saml::BaseID
interp alias {} saml::BaseIDAbstractType {} ::xoSAML::saml::BaseIDAbstractType
interp alias {} saml::Condition {} ::xoSAML::saml::Condition
interp alias {} saml::ConditionAbstractType {} ::xoSAML::saml::ConditionAbstractType
interp alias {} saml::Conditions {} ::xoSAML::saml::Conditions
interp alias {} saml::ConditionsType {} ::xoSAML::saml::ConditionsType
interp alias {} saml::EncryptedAssertion {} ::xoSAML::saml::EncryptedAssertion
interp alias {} saml::EncryptedAttribute {} ::xoSAML::saml::EncryptedAttribute
interp alias {} saml::EncryptedElementType {} ::xoSAML::saml::EncryptedElementType
interp alias {} saml::EncryptedID {} ::xoSAML::saml::EncryptedID
interp alias {} saml::Evidence {} ::xoSAML::saml::Evidence
interp alias {} saml::EvidenceType {} ::xoSAML::saml::EvidenceType
interp alias {} saml::Issuer {} ::xoSAML::saml::Issuer
interp alias {} saml::KeyInfoConfirmationDataType {} ::xoSAML::saml::KeyInfoConfirmationDataType
interp alias {} saml::NameID {} ::xoSAML::saml::NameID
interp alias {} saml::NameIDType {} ::xoSAML::saml::NameIDType
interp alias {} saml::OneTimeUse {} ::xoSAML::saml::OneTimeUse
interp alias {} saml::OneTimeUseType {} ::xoSAML::saml::OneTimeUseType
interp alias {} saml::ProxyRestriction {} ::xoSAML::saml::ProxyRestriction
interp alias {} saml::ProxyRestrictionType {} ::xoSAML::saml::ProxyRestrictionType
interp alias {} saml::Statement {} ::xoSAML::saml::Statement
interp alias {} saml::StatementAbstractType {} ::xoSAML::saml::StatementAbstractType
interp alias {} saml::Subject {} ::xoSAML::saml::Subject
interp alias {} saml::SubjectConfirmation {} ::xoSAML::saml::SubjectConfirmation
interp alias {} saml::SubjectConfirmationData {} ::xoSAML::saml::SubjectConfirmationData
interp alias {} saml::SubjectConfirmationDataType {} ::xoSAML::saml::SubjectConfirmationDataType
interp alias {} saml::SubjectConfirmationType {} ::xoSAML::saml::SubjectConfirmationType
interp alias {} saml::SubjectLocality {} ::xoSAML::saml::SubjectLocality
interp alias {} saml::SubjectLocalityType {} ::xoSAML::saml::SubjectLocalityType
interp alias {} saml::SubjectType {} ::xoSAML::saml::SubjectType
interp alias {} samlp::Artifact {} ::xoSAML::samlp::Artifact
interp alias {} samlp::ArtifactResolve {} ::xoSAML::samlp::ArtifactResolve
interp alias {} samlp::ArtifactResolveType {} ::xoSAML::samlp::ArtifactResolveType
interp alias {} samlp::ArtifactResponse {} ::xoSAML::samlp::ArtifactResponse
interp alias {} samlp::ArtifactResponseType {} ::xoSAML::samlp::ArtifactResponseType
interp alias {} samlp::AssertionIDRequest {} ::xoSAML::samlp::AssertionIDRequest
interp alias {} samlp::AssertionIDRequestType {} ::xoSAML::samlp::AssertionIDRequestType
interp alias {} samlp::AttributeQuery {} ::xoSAML::samlp::AttributeQuery
interp alias {} samlp::AttributeQueryType {} ::xoSAML::samlp::AttributeQueryType
interp alias {} samlp::AuthnQuery {} ::xoSAML::samlp::AuthnQuery
interp alias {} samlp::AuthnQueryType {} ::xoSAML::samlp::AuthnQueryType
interp alias {} samlp::AuthnRequest {} ::xoSAML::samlp::AuthnRequest
interp alias {} samlp::AuthnRequestType {} ::xoSAML::samlp::AuthnRequestType
interp alias {} samlp::AuthzDecisionQuery {} ::xoSAML::samlp::AuthzDecisionQuery
interp alias {} samlp::AuthzDecisionQueryType {} ::xoSAML::samlp::AuthzDecisionQueryType
interp alias {} samlp::Extensions {} ::xoSAML::samlp::Extensions
interp alias {} samlp::ExtensionsType {} ::xoSAML::samlp::ExtensionsType
interp alias {} samlp::GetComplete {} ::xoSAML::samlp::GetComplete
interp alias {} samlp::IDPEntry {} ::xoSAML::samlp::IDPEntry
interp alias {} samlp::IDPEntryType {} ::xoSAML::samlp::IDPEntryType
interp alias {} samlp::IDPList {} ::xoSAML::samlp::IDPList
interp alias {} samlp::IDPListType {} ::xoSAML::samlp::IDPListType
interp alias {} samlp::LogoutRequest {} ::xoSAML::samlp::LogoutRequest
interp alias {} samlp::LogoutRequestType {} ::xoSAML::samlp::LogoutRequestType
interp alias {} samlp::LogoutResponse {} ::xoSAML::samlp::LogoutResponse
interp alias {} samlp::ManageNameIDRequest {} ::xoSAML::samlp::ManageNameIDRequest
interp alias {} samlp::ManageNameIDRequestType {} ::xoSAML::samlp::ManageNameIDRequestType
interp alias {} samlp::ManageNameIDResponse {} ::xoSAML::samlp::ManageNameIDResponse
interp alias {} samlp::NameIDMappingRequest {} ::xoSAML::samlp::NameIDMappingRequest
interp alias {} samlp::NameIDMappingRequestType {} ::xoSAML::samlp::NameIDMappingRequestType
interp alias {} samlp::NameIDMappingResponse {} ::xoSAML::samlp::NameIDMappingResponse
interp alias {} samlp::NameIDMappingResponseType {} ::xoSAML::samlp::NameIDMappingResponseType
interp alias {} samlp::NameIDPolicy {} ::xoSAML::samlp::NameIDPolicy
interp alias {} samlp::NameIDPolicyType {} ::xoSAML::samlp::NameIDPolicyType
interp alias {} samlp::NewEncryptedID {} ::xoSAML::samlp::NewEncryptedID
interp alias {} samlp::NewID {} ::xoSAML::samlp::NewID
interp alias {} samlp::RequestAbstractType {} ::xoSAML::samlp::RequestAbstractType
interp alias {} samlp::RequestedAuthnContext {} ::xoSAML::samlp::RequestedAuthnContext
interp alias {} samlp::RequestedAuthnContextType {} ::xoSAML::samlp::RequestedAuthnContextType
interp alias {} samlp::RequesterID {} ::xoSAML::samlp::RequesterID
interp alias {} samlp::Response {} ::xoSAML::samlp::Response
interp alias {} samlp::ResponseType {} ::xoSAML::samlp::ResponseType
interp alias {} samlp::Scoping {} ::xoSAML::samlp::Scoping
interp alias {} samlp::ScopingType {} ::xoSAML::samlp::ScopingType
interp alias {} samlp::SessionIndex {} ::xoSAML::samlp::SessionIndex
interp alias {} samlp::Status {} ::xoSAML::samlp::Status
interp alias {} samlp::StatusCode {} ::xoSAML::samlp::StatusCode
interp alias {} samlp::StatusCodeType {} ::xoSAML::samlp::StatusCodeType
interp alias {} samlp::StatusDetail {} ::xoSAML::samlp::StatusDetail
interp alias {} samlp::StatusDetailType {} ::xoSAML::samlp::StatusDetailType
interp alias {} samlp::StatusMessage {} ::xoSAML::samlp::StatusMessage
interp alias {} samlp::StatusResponseType {} ::xoSAML::samlp::StatusResponseType
interp alias {} samlp::StatusType {} ::xoSAML::samlp::StatusType
interp alias {} samlp::SubjectQuery {} ::xoSAML::samlp::SubjectQuery
interp alias {} samlp::SubjectQueryAbstractType {} ::xoSAML::samlp::SubjectQueryAbstractType
interp alias {} samlp::Terminate {} ::xoSAML::samlp::Terminate
interp alias {} samlp::TerminateType {} ::xoSAML::samlp::TerminateType
interp alias {} xenc::AgreementMethod {} ::xoSAML::xenc::AgreementMethod
interp alias {} xenc::AgreementMethodType {} ::xoSAML::xenc::AgreementMethodType
interp alias {} xenc::CarriedKeyName {} ::xoSAML::xenc::CarriedKeyName
interp alias {} xenc::CipherData {} ::xoSAML::xenc::CipherData
interp alias {} xenc::CipherDataType {} ::xoSAML::xenc::CipherDataType
interp alias {} xenc::CipherReference {} ::xoSAML::xenc::CipherReference
interp alias {} xenc::CipherReferenceType {} ::xoSAML::xenc::CipherReferenceType
interp alias {} xenc::CipherValue {} ::xoSAML::xenc::CipherValue
interp alias {} xenc::DataReference {} ::xoSAML::xenc::DataReference
interp alias {} xenc::EncryptedData {} ::xoSAML::xenc::EncryptedData
interp alias {} xenc::EncryptedDataType {} ::xoSAML::xenc::EncryptedDataType
interp alias {} xenc::EncryptedKey {} ::xoSAML::xenc::EncryptedKey
interp alias {} xenc::EncryptedKeyType {} ::xoSAML::xenc::EncryptedKeyType
interp alias {} xenc::EncryptedType {} ::xoSAML::xenc::EncryptedType
interp alias {} xenc::EncryptionMethod {} ::xoSAML::xenc::EncryptionMethod
interp alias {} xenc::EncryptionMethodType {} ::xoSAML::xenc::EncryptionMethodType
interp alias {} xenc::EncryptionProperties {} ::xoSAML::xenc::EncryptionProperties
interp alias {} xenc::EncryptionPropertiesType {} ::xoSAML::xenc::EncryptionPropertiesType
interp alias {} xenc::EncryptionProperty {} ::xoSAML::xenc::EncryptionProperty
interp alias {} xenc::EncryptionPropertyType {} ::xoSAML::xenc::EncryptionPropertyType
interp alias {} xenc::KA-Nonce {} ::xoSAML::xenc::KA-Nonce
interp alias {} xenc::KeyReference {} ::xoSAML::xenc::KeyReference
interp alias {} xenc::KeySize {} ::xoSAML::xenc::KeySize
interp alias {} xenc::OAEPparams {} ::xoSAML::xenc::OAEPparams
interp alias {} xenc::OriginatorKeyInfo {} ::xoSAML::xenc::OriginatorKeyInfo
interp alias {} xenc::RecipientKeyInfo {} ::xoSAML::xenc::RecipientKeyInfo
interp alias {} xenc::ReferenceList {} ::xoSAML::xenc::ReferenceList
interp alias {} xenc::ReferenceType {} ::xoSAML::xenc::ReferenceType
interp alias {} xenc::Transforms {} ::xoSAML::xenc::Transforms
interp alias {} xenc::TransformsType {} ::xoSAML::xenc::TransformsType
interp alias {} ds::CanonicalizationMethod {} ::xoSAML::ds::CanonicalizationMethod
interp alias {} ds::CanonicalizationMethodType {} ::xoSAML::ds::CanonicalizationMethodType
interp alias {} ds::DSAKeyValue {} ::xoSAML::ds::DSAKeyValue
interp alias {} ds::DSAKeyValueType {} ::xoSAML::ds::DSAKeyValueType
interp alias {} ds::DigestMethod {} ::xoSAML::ds::DigestMethod
interp alias {} ds::DigestMethodType {} ::xoSAML::ds::DigestMethodType
interp alias {} ds::DigestValue {} ::xoSAML::ds::DigestValue
interp alias {} ds::Exponent {} ::xoSAML::ds::Exponent
interp alias {} ds::G {} ::xoSAML::ds::G
interp alias {} ds::HMACOutputLength {} ::xoSAML::ds::HMACOutputLength
interp alias {} ds::J {} ::xoSAML::ds::J
interp alias {} ds::KeyInfo {} ::xoSAML::ds::KeyInfo
interp alias {} ds::KeyInfoType {} ::xoSAML::ds::KeyInfoType
interp alias {} ds::KeyName {} ::xoSAML::ds::KeyName
interp alias {} ds::KeyValue {} ::xoSAML::ds::KeyValue
interp alias {} ds::KeyValueType {} ::xoSAML::ds::KeyValueType
interp alias {} ds::Manifest {} ::xoSAML::ds::Manifest
interp alias {} ds::ManifestType {} ::xoSAML::ds::ManifestType
interp alias {} ds::MgmtData {} ::xoSAML::ds::MgmtData
interp alias {} ds::Modulus {} ::xoSAML::ds::Modulus
interp alias {} ds::Object {} ::xoSAML::ds::Object
interp alias {} ds::ObjectType {} ::xoSAML::ds::ObjectType
interp alias {} ds::P {} ::xoSAML::ds::P
interp alias {} ds::PGPData {} ::xoSAML::ds::PGPData
interp alias {} ds::PGPDataType {} ::xoSAML::ds::PGPDataType
interp alias {} ds::PGPKeyID {} ::xoSAML::ds::PGPKeyID
interp alias {} ds::PGPKeyPacket {} ::xoSAML::ds::PGPKeyPacket
interp alias {} ds::PgenCounter {} ::xoSAML::ds::PgenCounter
interp alias {} ds::Q {} ::xoSAML::ds::Q
interp alias {} ds::RSAKeyValue {} ::xoSAML::ds::RSAKeyValue
interp alias {} ds::RSAKeyValueType {} ::xoSAML::ds::RSAKeyValueType
interp alias {} ds::Reference {} ::xoSAML::ds::Reference
interp alias {} ds::ReferenceType {} ::xoSAML::ds::ReferenceType
interp alias {} ds::RetrievalMethod {} ::xoSAML::ds::RetrievalMethod
interp alias {} ds::RetrievalMethodType {} ::xoSAML::ds::RetrievalMethodType
interp alias {} ds::SPKIData {} ::xoSAML::ds::SPKIData
interp alias {} ds::SPKIDataType {} ::xoSAML::ds::SPKIDataType
interp alias {} ds::SPKISexp {} ::xoSAML::ds::SPKISexp
interp alias {} ds::Seed {} ::xoSAML::ds::Seed
interp alias {} ds::Signature {} ::xoSAML::ds::Signature
interp alias {} ds::SignatureMethod {} ::xoSAML::ds::SignatureMethod
interp alias {} ds::SignatureMethodType {} ::xoSAML::ds::SignatureMethodType
interp alias {} ds::SignatureProperties {} ::xoSAML::ds::SignatureProperties
interp alias {} ds::SignaturePropertiesType {} ::xoSAML::ds::SignaturePropertiesType
interp alias {} ds::SignatureProperty {} ::xoSAML::ds::SignatureProperty
interp alias {} ds::SignaturePropertyType {} ::xoSAML::ds::SignaturePropertyType
interp alias {} ds::SignatureType {} ::xoSAML::ds::SignatureType
interp alias {} ds::SignatureValue {} ::xoSAML::ds::SignatureValue
interp alias {} ds::SignatureValueType {} ::xoSAML::ds::SignatureValueType
interp alias {} ds::SignedInfo {} ::xoSAML::ds::SignedInfo
interp alias {} ds::SignedInfoType {} ::xoSAML::ds::SignedInfoType
interp alias {} ds::Transform {} ::xoSAML::ds::Transform
interp alias {} ds::TransformType {} ::xoSAML::ds::TransformType
interp alias {} ds::Transforms {} ::xoSAML::ds::Transforms
interp alias {} ds::TransformsType {} ::xoSAML::ds::TransformsType
interp alias {} ds::X509CRL {} ::xoSAML::ds::X509CRL
interp alias {} ds::X509Certificate {} ::xoSAML::ds::X509Certificate
interp alias {} ds::X509Data {} ::xoSAML::ds::X509Data
interp alias {} ds::X509DataType {} ::xoSAML::ds::X509DataType
interp alias {} ds::X509IssuerName {} ::xoSAML::ds::X509IssuerName
interp alias {} ds::X509IssuerSerial {} ::xoSAML::ds::X509IssuerSerial
interp alias {} ds::X509IssuerSerialType {} ::xoSAML::ds::X509IssuerSerialType
interp alias {} ds::X509SKI {} ::xoSAML::ds::X509SKI
interp alias {} ds::X509SerialNumber {} ::xoSAML::ds::X509SerialNumber
interp alias {} ds::X509SubjectName {} ::xoSAML::ds::X509SubjectName
interp alias {} ds::XPath {} ::xoSAML::ds::XPath
interp alias {} ds::Y {} ::xoSAML::ds::Y

}
}
}
