package provide xoSAML::Schema 0.1

package require XOTcl
package require xoXSD

namespace import -force ::xoXSD::Slots::*

namespace eval ::xoSAML::saml {

namespace export *

variable xmlNamespace "urn:oasis:names:tc:SAML:2.0:assertion"
variable xmlPrefix "saml"

#
# ComplexTypes:
#
Class SubjectType
Class SubjectConfirmationDataType
Class StatementAbstractType
Class EvidenceType
Class AuthnStatementType
Class AttributeStatementType
Class SubjectConfirmationType
Class AttributeType
Class KeyInfoConfirmationDataType
Class SubjectLocalityType
Class BaseIDAbstractType
Class ConditionsType
Class AuthnContextType
Class NameIDType
Class EncryptedElementType
Class ConditionAbstractType
Class AudienceRestrictionType
Class AuthzDecisionStatementType
Class AssertionType
Class OneTimeUseType
Class ProxyRestrictionType
Class AdviceType
Class ActionType
Class SubjectType::__choice0
Class SubjectType::__choice0::__sequence0
Class SubjectType::__choice0::__sequence0::__choice1
Class SubjectConfirmationDataType::__sequence1
Class EvidenceType::__choice2
Class AuthnStatementType::__sequence2
Class AttributeStatementType::__choice3
Class SubjectConfirmationType::__sequence3
Class SubjectConfirmationType::__sequence3::__choice4
Class AttributeType::__sequence4
Class KeyInfoConfirmationDataType::__sequence5
Class ConditionsType::__choice5
Class AuthnContextType::__sequence6
Class AuthnContextType::__sequence6::__choice6
Class AuthnContextType::__sequence6::__choice6::__sequence7
Class AuthnContextType::__sequence6::__choice6::__choice7
Class AuthnContextType::__sequence6::__choice6::__sequence7::__choice8
Class EncryptedElementType::__sequence8
Class AudienceRestrictionType::__sequence9
Class AuthzDecisionStatementType::__sequence10
Class AssertionType::__sequence11
Class AssertionType::__sequence11::__choice9
Class ProxyRestrictionType::__sequence12
Class AdviceType::__choice10

#
# Elements:
#
Class Evidence
Class EncryptedAssertion
Class Statement
Class AuthnStatement
Class AttributeStatement
Class SubjectConfirmation
Class Attribute
Class SubjectLocality
Class BaseID
Class Conditions
Class AuthnContext
Class NameID
Class AttributeValue
Class EncryptedAttribute
Class Condition
Class AudienceRestriction
Class EncryptedID
Class AuthnContextClassRef
Class Issuer
Class AuthnContextDeclRef
Class AssertionIDRef
Class AuthnContextDecl
Class AssertionURIRef
Class AuthenticatingAuthority
Class Assertion
Class AuthzDecisionStatement
Class Audience
Class OneTimeUse
Class ProxyRestriction
Class Advice
Class Action
Class Subject
Class SubjectConfirmationData
}
namespace eval ::xoSAML::samlp {

namespace export *

variable xmlNamespace "urn:oasis:names:tc:SAML:2.0:protocol"
variable xmlPrefix "samlp"

#
# ComplexTypes:
#
Class TerminateType
Class RequestAbstractType
Class SubjectQueryAbstractType
Class LogoutRequestType
Class AuthnQueryType
Class ScopingType
Class RequestedAuthnContextType
Class IDPListType
Class IDPEntryType
Class ExtensionsType
Class NameIDMappingRequestType
Class StatusResponseType
Class ResponseType
Class AttributeQueryType
Class NameIDMappingResponseType
Class StatusType
Class AuthzDecisionQueryType
Class ArtifactResolveType
Class StatusCodeType
Class AuthnRequestType
Class ArtifactResponseType
Class StatusDetailType
Class AssertionIDRequestType
Class ManageNameIDRequestType
Class NameIDPolicyType
Class SubjectQueryAbstractType::__sequence0
Class LogoutRequestType::__sequence1
Class LogoutRequestType::__sequence1::__choice0
Class RequestAbstractType::__sequence2
Class AuthnQueryType::__sequence3
Class ScopingType::__sequence4
Class RequestedAuthnContextType::__choice1
Class IDPListType::__sequence5
Class ExtensionsType::__sequence6
Class NameIDMappingRequestType::__sequence7
Class NameIDMappingRequestType::__sequence7::__choice2
Class StatusResponseType::__sequence8
Class ResponseType::__choice3
Class AttributeQueryType::__sequence9
Class NameIDMappingResponseType::__choice4
Class StatusType::__sequence10
Class AuthzDecisionQueryType::__sequence11
Class ArtifactResolveType::__sequence12
Class StatusCodeType::__sequence13
Class AuthnRequestType::__sequence14
Class ArtifactResponseType::__sequence15
Class StatusDetailType::__sequence16
Class AssertionIDRequestType::__sequence17
Class ManageNameIDRequestType::__sequence18
Class ManageNameIDRequestType::__sequence18::__choice5
Class ManageNameIDRequestType::__sequence18::__choice6

#
# Elements:
#
Class Terminate
Class SubjectQuery
Class NewID
Class NewEncryptedID
Class ManageNameIDResponse
Class LogoutRequest
Class AuthnQuery
Class Scoping
Class RequestedAuthnContext
Class RequesterID
Class Extensions
Class IDPList
Class IDPEntry
Class SessionIndex
Class LogoutResponse
Class NameIDMappingRequest
Class GetComplete
Class Response
Class AttributeQuery
Class ArtifactResolve
Class NameIDMappingResponse
Class Status
Class AuthzDecisionQuery
Class StatusCode
Class AuthnRequest
Class Artifact
Class StatusMessage
Class ArtifactResponse
Class StatusDetail
Class AssertionIDRequest
Class ManageNameIDRequest
Class NameIDPolicy
}
namespace eval ::xoSAML::xenc {

namespace export *

variable xmlNamespace "http://www.w3.org/2001/04/xmlenc#"
variable xmlPrefix "xenc"

#
# ComplexTypes:
#
Class EncryptionPropertyType
Class EncryptedType
Class AgreementMethodType
Class CipherDataType
Class TransformsType
Class ReferenceType
Class EncryptedDataType
Class CipherReferenceType
Class EncryptionPropertiesType
Class EncryptedKeyType
Class EncryptionMethodType
Class EncryptionPropertyType::__choice0
Class EncryptedType::__sequence0
Class AgreementMethodType::__sequence1
Class CipherDataType::__choice1
Class TransformsType::__sequence2
Class ReferenceType::__sequence3
Class CipherReferenceType::__choice2
Class EncryptionPropertiesType::__sequence4
Class ReferenceList
Class ReferenceList::__choice3
Class EncryptedKeyType::__sequence5
Class EncryptionMethodType::__sequence6

#
# Elements:
#
Class EncryptionProperty
Class AgreementMethod
Class CipherData
Class EncryptedData
Class CipherReference
Class EncryptionProperties
Class EncryptedKey
Class EncryptionMethod
Class KA-Nonce
Class OriginatorKeyInfo
Class RecipientKeyInfo
Class CipherValue
Class Transforms
Class DataReference
Class KeyReference
Class CarriedKeyName
Class KeySize
Class OAEPparams
}
namespace eval ::xoSAML::ds {

namespace export *

variable xmlNamespace "http://www.w3.org/2000/09/xmldsig#"
variable xmlPrefix "ds"

#
# ComplexTypes:
#
Class TransformsType
Class X509IssuerSerialType
Class TransformType
Class RSAKeyValueType
Class PGPDataType
Class DigestMethodType
Class SPKIDataType
Class SignatureType
Class KeyInfoType
Class ObjectType
Class SignatureValueType
Class SignedInfoType
Class ManifestType
Class KeyValueType
Class SignaturePropertiesType
Class SignaturePropertyType
Class CanonicalizationMethodType
Class SignatureMethodType
Class RetrievalMethodType
Class DSAKeyValueType
Class ReferenceType
Class X509DataType
Class TransformsType::__sequence0
Class X509IssuerSerialType::__sequence1
Class TransformType::__choice0
Class RSAKeyValueType::__sequence2
Class PGPDataType::__choice1
Class PGPDataType::__choice1::__sequence3
Class PGPDataType::__choice1::__sequence4
Class DigestMethodType::__sequence5
Class SPKIDataType::__sequence6
Class SignatureType::__sequence7
Class KeyInfoType::__choice2
Class ObjectType::__sequence8
Class SignedInfoType::__sequence9
Class ManifestType::__sequence10
Class KeyValueType::__choice3
Class SignaturePropertiesType::__sequence11
Class SignaturePropertyType::__choice4
Class CanonicalizationMethodType::__sequence12
Class SignatureMethodType::__sequence13
Class RetrievalMethodType::__sequence14
Class DSAKeyValueType::__sequence15
Class DSAKeyValueType::__sequence15::__sequence16
Class DSAKeyValueType::__sequence15::__sequence17
Class ReferenceType::__sequence18
Class X509DataType::__sequence19
Class X509DataType::__sequence19::__choice5

#
# Elements:
#
Class Transform
Class RSAKeyValue
Class PGPData
Class DigestMethod
Class SPKIData
Class Signature
Class Object
Class DigestValue
Class KeyInfo
Class SignatureValue
Class SignedInfo
Class Manifest
Class KeyName
Class MgmtData
Class KeyValue
Class SignatureProperties
Class SignatureProperty
Class CanonicalizationMethod
Class SignatureMethod
Class RetrievalMethod
Class DSAKeyValue
Class Reference
Class X509Data
Class Transforms
Class X509IssuerName
Class X509SerialNumber
Class XPath
Class Modulus
Class Exponent
Class PGPKeyPacket
Class PGPKeyID
Class PGPKeyPacket
Class SPKISexp
Class HMACOutputLength
Class G
Class Y
Class J
Class Seed
Class PgenCounter
Class Q
Class P
Class X509SubjectName
Class X509Certificate
Class X509CRL
Class X509IssuerSerial
Class X509SKI
}
namespace eval ::xoSAML::saml {

namespace export *

variable xmlNamespace "urn:oasis:names:tc:SAML:2.0:assertion"
variable xmlPrefix "saml"

#
# ComplexTypes:
#
Class SubjectType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice0
}
Class SubjectConfirmationDataType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Address -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute NotBefore -type ::xoXSD::DataTypes::dateTime -use optional
	XMLAttribute __anyAttribute -any true -namespace "##other"
	XMLAttribute NotOnOrAfter -type ::xoXSD::DataTypes::dateTime -use optional
	XMLAttribute Recipient -type ::xoXSD::DataTypes::anyURI -use optional
	XMLChild __sequence1
	XMLAttribute InResponseTo -type ::xoXSD::DataTypes::NCName -use optional
}
Class StatementAbstractType -superclass ::xoXSD::ComplexType
Class EvidenceType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice2 -maxOccurs unbounded -multivalued true
}
Class AuthnStatementType -superclass ::xoSAML::saml::StatementAbstractType -slots {
	XMLAttribute AuthnInstant -type ::xoXSD::DataTypes::dateTime -use required
	XMLAttribute SessionNotOnOrAfter -type ::xoXSD::DataTypes::dateTime -use optional
	XMLAttribute SessionIndex -type ::xoXSD::DataTypes::string -use optional
	XMLChild __sequence2
}
Class AttributeStatementType -superclass ::xoSAML::saml::StatementAbstractType -slots {
	XMLChild __choice3 -maxOccurs unbounded -multivalued true
}
Class SubjectConfirmationType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Method -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence3
}
Class AttributeType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute __anyAttribute -any true -namespace "##other"
	XMLAttribute FriendlyName -type ::xoXSD::DataTypes::string -use optional
	XMLChild __sequence4
	XMLAttribute Name -type ::xoXSD::DataTypes::string -use required
	XMLAttribute NameFormat -type ::xoXSD::DataTypes::anyURI -use optional
}
Class KeyInfoConfirmationDataType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence5
}
Class SubjectLocalityType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Address -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute DNSName -type ::xoXSD::DataTypes::string -use optional
}
Class BaseIDAbstractType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute NameQualifier -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute SPNameQualifier -type ::xoXSD::DataTypes::string -use optional
}
Class ConditionsType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice5 -minOccurs 0 -maxOccurs unbounded -multivalued true
	XMLAttribute NotBefore -type ::xoXSD::DataTypes::dateTime -use optional
	XMLAttribute NotOnOrAfter -type ::xoXSD::DataTypes::dateTime -use optional
}
Class AuthnContextType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence6
}
Class NameIDType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
	XMLAttribute SPProvidedID -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute NameQualifier -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute SPNameQualifier -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute Format -type ::xoXSD::DataTypes::anyURI -use optional
}
Class EncryptedElementType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence8
}
Class ConditionAbstractType -superclass ::xoXSD::ComplexType
Class AudienceRestrictionType -superclass ::xoSAML::saml::ConditionAbstractType -slots {
	XMLChild __sequence9
}
Class AuthzDecisionStatementType -superclass ::xoSAML::saml::StatementAbstractType -slots {
	XMLAttribute Resource -type ::xoXSD::DataTypes::anyURI -use required
	XMLAttribute Decision -type ::xoXSD::DataTypes::string -use required -enumvalues { "Indeterminate" "Permit" "Deny" }
	XMLChild __sequence10
}
Class AssertionType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Version -type ::xoXSD::DataTypes::string -use required
	XMLAttribute ID -type ::xoXSD::DataTypes::ID -use required
	XMLAttribute IssueInstant -type ::xoXSD::DataTypes::dateTime -use required
	XMLChild __sequence11
}
Class OneTimeUseType -superclass ::xoSAML::saml::ConditionAbstractType
Class ProxyRestrictionType -superclass ::xoSAML::saml::ConditionAbstractType -slots {
	XMLAttribute Count -type ::xoXSD::DataTypes::nonNegativeInteger -use optional
	XMLChild __sequence12
}
Class AdviceType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice10 -minOccurs 0 -maxOccurs unbounded -multivalued true
}
Class ActionType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
	XMLAttribute Namespace -type ::xoXSD::DataTypes::anyURI -use required
}
Class SubjectType::__choice0 -superclass ::xoXSD::Choice -slots {
	XMLElement SubjectConfirmation -type ::xoSAML::saml::SubjectConfirmation -maxOccurs unbounded -multivalued true
	XMLChild __sequence0
}
Class SubjectType::__choice0::__sequence0 -superclass ::xoXSD::Sequence -slots {
	XMLElement SubjectConfirmation -type ::xoSAML::saml::SubjectConfirmation -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 2
	XMLChild __choice1 -sequence 1
}
Class SubjectType::__choice0::__sequence0::__choice1 -superclass ::xoXSD::Choice -slots {
	XMLElement BaseID -type ::xoSAML::saml::BaseID
	XMLElement NameID -type ::xoSAML::saml::NameID
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
}
Class SubjectConfirmationDataType::__sequence1 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##any"
}
Class EvidenceType::__choice2 -superclass ::xoXSD::Choice -slots {
	XMLElement EncryptedAssertion -type ::xoSAML::saml::EncryptedAssertion
	XMLElement AssertionIDRef -type ::xoSAML::saml::AssertionIDRef
	XMLElement AssertionURIRef -type ::xoSAML::saml::AssertionURIRef
	XMLElement Assertion -type ::xoSAML::saml::Assertion
}
Class AuthnStatementType::__sequence2 -superclass ::xoXSD::Sequence -slots {
	XMLElement SubjectLocality -type ::xoSAML::saml::SubjectLocality -minOccurs 0 -sequence 1
	XMLElement AuthnContext -type ::xoSAML::saml::AuthnContext -sequence 2
}
Class AttributeStatementType::__choice3 -superclass ::xoXSD::Choice -slots {
	XMLElement Attribute -type ::xoSAML::saml::Attribute
	XMLElement EncryptedAttribute -type ::xoSAML::saml::EncryptedAttribute
}
Class SubjectConfirmationType::__sequence3 -superclass ::xoXSD::Sequence -slots {
	XMLElement SubjectConfirmationData -type ::xoSAML::saml::SubjectConfirmationData -minOccurs 0 -sequence 2
	XMLChild __choice4 -minOccurs 0 -sequence 1
}
Class SubjectConfirmationType::__sequence3::__choice4 -superclass ::xoXSD::Choice -slots {
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
	XMLElement BaseID -type ::xoSAML::saml::BaseID
	XMLElement NameID -type ::xoSAML::saml::NameID
}
Class AttributeType::__sequence4 -superclass ::xoXSD::Sequence -slots {
	XMLElement AttributeValue -type ::xoSAML::saml::AttributeValue -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 1
}
Class KeyInfoConfirmationDataType::__sequence5 -superclass ::xoXSD::Sequence -slots {
	XMLElement KeyInfo -type ::xoSAML::ds::KeyInfo -maxOccurs unbounded -multivalued true -sequence 1
}
Class ConditionsType::__choice5 -superclass ::xoXSD::Choice -slots {
	XMLElement OneTimeUse -type ::xoSAML::saml::OneTimeUse
	XMLElement ProxyRestriction -type ::xoSAML::saml::ProxyRestriction
	XMLElement Condition -type ::xoSAML::saml::Condition
	XMLElement AudienceRestriction -type ::xoSAML::saml::AudienceRestriction
}
Class AuthnContextType::__sequence6 -superclass ::xoXSD::Sequence -slots {
	XMLElement AuthenticatingAuthority -type ::xoSAML::saml::AuthenticatingAuthority -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 2
	XMLChild __choice6 -sequence 1
}
Class AuthnContextType::__sequence6::__choice6 -superclass ::xoXSD::Choice -slots {
	XMLChild __sequence7
	XMLChild __choice7
}
Class AuthnContextType::__sequence6::__choice6::__sequence7 -superclass ::xoXSD::Sequence -slots {
	XMLElement AuthnContextClassRef -type ::xoSAML::saml::AuthnContextClassRef -sequence 1
	XMLChild __choice8 -minOccurs 0 -sequence 2
}
Class AuthnContextType::__sequence6::__choice6::__choice7 -superclass ::xoXSD::Choice -slots {
	XMLElement AuthnContextDecl -type ::xoSAML::saml::AuthnContextDecl
	XMLElement AuthnContextDeclRef -type ::xoSAML::saml::AuthnContextDeclRef
}
Class AuthnContextType::__sequence6::__choice6::__sequence7::__choice8 -superclass ::xoXSD::Choice -slots {
	XMLElement AuthnContextDeclRef -type ::xoSAML::saml::AuthnContextDeclRef
	XMLElement AuthnContextDecl -type ::xoSAML::saml::AuthnContextDecl
}
Class EncryptedElementType::__sequence8 -superclass ::xoXSD::Sequence -slots {
	XMLElement EncryptedKey -type ::xoSAML::xenc::EncryptedKey -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 2
	XMLElement EncryptedData -type ::xoSAML::xenc::EncryptedData -sequence 1
}
Class AudienceRestrictionType::__sequence9 -superclass ::xoXSD::Sequence -slots {
	XMLElement Audience -type ::xoSAML::saml::Audience -maxOccurs unbounded -multivalued true -sequence 1
}
Class AuthzDecisionStatementType::__sequence10 -superclass ::xoXSD::Sequence -slots {
	XMLElement Action -type ::xoSAML::saml::Action -maxOccurs unbounded -multivalued true -sequence 1
	XMLElement Evidence -type ::xoSAML::saml::Evidence -minOccurs 0 -sequence 2
}
Class AssertionType::__sequence11 -superclass ::xoXSD::Sequence -slots {
	XMLElement Subject -type ::xoSAML::saml::Subject -minOccurs 0 -sequence 3
	XMLElement Conditions -type ::xoSAML::saml::Conditions -minOccurs 0 -sequence 4
	XMLElement Advice -type ::xoSAML::saml::Advice -minOccurs 0 -sequence 5
	XMLElement Issuer -type ::xoSAML::saml::Issuer -sequence 1
	XMLChild __choice9 -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 6
	XMLElement Signature -type ::xoSAML::ds::Signature -minOccurs 0 -sequence 2
}
Class AssertionType::__sequence11::__choice9 -superclass ::xoXSD::Choice -slots {
	XMLElement Statement -type ::xoSAML::saml::Statement
	XMLElement AuthnStatement -type ::xoSAML::saml::AuthnStatement
	XMLElement AuthzDecisionStatement -type ::xoSAML::saml::AuthzDecisionStatement
	XMLElement AttributeStatement -type ::xoSAML::saml::AttributeStatement
}
Class ProxyRestrictionType::__sequence12 -superclass ::xoXSD::Sequence -slots {
	XMLElement Audience -type ::xoSAML::saml::Audience -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 1
}
Class AdviceType::__choice10 -superclass ::xoXSD::Choice -slots {
	XMLElement EncryptedAssertion -type ::xoSAML::saml::EncryptedAssertion
	XMLElement __any -any true -namespace "##other"
	XMLElement AssertionIDRef -type ::xoSAML::saml::AssertionIDRef
	XMLElement AssertionURIRef -type ::xoSAML::saml::AssertionURIRef
	XMLElement Assertion -type ::xoSAML::saml::Assertion
}

#
# Elements:
#
Class Evidence -superclass ::xoSAML::saml::EvidenceType
Class EncryptedAssertion -superclass ::xoSAML::saml::EncryptedElementType
Class Statement -superclass ::xoSAML::saml::StatementAbstractType
Class AuthnStatement -superclass ::xoSAML::saml::AuthnStatementType
Class AttributeStatement -superclass ::xoSAML::saml::AttributeStatementType
Class SubjectConfirmation -superclass ::xoSAML::saml::SubjectConfirmationType
Class Attribute -superclass ::xoSAML::saml::AttributeType
Class SubjectLocality -superclass ::xoSAML::saml::SubjectLocalityType
Class BaseID -superclass ::xoSAML::saml::BaseIDAbstractType
Class Conditions -superclass ::xoSAML::saml::ConditionsType
Class AuthnContext -superclass ::xoSAML::saml::AuthnContextType
Class NameID -superclass ::xoSAML::saml::NameIDType
Class AttributeValue -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyType -text true
}
Class EncryptedAttribute -superclass ::xoSAML::saml::EncryptedElementType
Class Condition -superclass ::xoSAML::saml::ConditionAbstractType
Class AudienceRestriction -superclass ::xoSAML::saml::AudienceRestrictionType
Class EncryptedID -superclass ::xoSAML::saml::EncryptedElementType
Class AuthnContextClassRef -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class Issuer -superclass ::xoSAML::saml::NameIDType
Class AuthnContextDeclRef -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class AssertionIDRef -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::NCName -text true
}
Class AuthnContextDecl -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyType -text true
}
Class AssertionURIRef -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class AuthenticatingAuthority -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class Assertion -superclass ::xoSAML::saml::AssertionType
Class AuthzDecisionStatement -superclass ::xoSAML::saml::AuthzDecisionStatementType
Class Audience -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class OneTimeUse -superclass ::xoSAML::saml::OneTimeUseType
Class ProxyRestriction -superclass ::xoSAML::saml::ProxyRestrictionType
Class Advice -superclass ::xoSAML::saml::AdviceType
Class Action -superclass ::xoSAML::saml::ActionType
Class Subject -superclass ::xoSAML::saml::SubjectType
Class SubjectConfirmationData -superclass ::xoSAML::saml::SubjectConfirmationDataType
}
namespace eval ::xoSAML::samlp {

namespace export *

variable xmlNamespace "urn:oasis:names:tc:SAML:2.0:protocol"
variable xmlPrefix "samlp"

#
# ComplexTypes:
#
Class TerminateType -superclass ::xoXSD::ComplexType
Class RequestAbstractType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Version -type ::xoXSD::DataTypes::string -use required
	XMLAttribute IssueInstant -type ::xoXSD::DataTypes::dateTime -use required
	XMLAttribute Destination -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute Consent -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute ID -type ::xoXSD::DataTypes::ID -use required
	XMLChild __sequence2
}
Class SubjectQueryAbstractType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence0
}
Class LogoutRequestType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence1
	XMLAttribute Reason -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute NotOnOrAfter -type ::xoXSD::DataTypes::dateTime -use optional
}
Class AuthnQueryType -superclass ::xoSAML::samlp::SubjectQueryAbstractType -slots {
	XMLAttribute SessionIndex -type ::xoXSD::DataTypes::string -use optional
	XMLChild __sequence3
}
Class ScopingType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute ProxyCount -type ::xoXSD::DataTypes::nonNegativeInteger -use optional
	XMLChild __sequence4
}
Class RequestedAuthnContextType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice1
	XMLAttribute Comparison -type ::xoXSD::DataTypes::string -use optional -enumvalues { "maximum" "better" "exact" "minimum" }
}
Class IDPListType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence5
}
Class IDPEntryType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Name -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute Loc -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute ProviderID -type ::xoXSD::DataTypes::anyURI -use required
}
Class ExtensionsType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence6
}
Class NameIDMappingRequestType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence7
}
Class StatusResponseType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Destination -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute ID -type ::xoXSD::DataTypes::ID -use required
	XMLAttribute Consent -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute InResponseTo -type ::xoXSD::DataTypes::NCName -use optional
	XMLAttribute Version -type ::xoXSD::DataTypes::string -use required
	XMLAttribute IssueInstant -type ::xoXSD::DataTypes::dateTime -use required
	XMLChild __sequence8
}
Class ResponseType -superclass ::xoSAML::samlp::StatusResponseType -slots {
	XMLChild __choice3 -minOccurs 0 -maxOccurs unbounded -multivalued true
}
Class AttributeQueryType -superclass ::xoSAML::samlp::SubjectQueryAbstractType -slots {
	XMLChild __sequence9
}
Class NameIDMappingResponseType -superclass ::xoSAML::samlp::StatusResponseType -slots {
	XMLChild __choice4
}
Class StatusType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence10
}
Class AuthzDecisionQueryType -superclass ::xoSAML::samlp::SubjectQueryAbstractType -slots {
	XMLAttribute Resource -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence11
}
Class ArtifactResolveType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence12
}
Class StatusCodeType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Value -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence13
}
Class AuthnRequestType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLAttribute ProviderName -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute ProtocolBinding -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute ForceAuthn -type ::xoXSD::DataTypes::boolean -use optional
	XMLAttribute AssertionConsumerServiceIndex -type ::xoXSD::DataTypes::unsignedShort -use optional
	XMLAttribute IsPassive -type ::xoXSD::DataTypes::boolean -use optional
	XMLAttribute AssertionConsumerServiceURL -type ::xoXSD::DataTypes::anyURI -use optional
	XMLChild __sequence14
	XMLAttribute AttributeConsumingServiceIndex -type ::xoXSD::DataTypes::unsignedShort -use optional
}
Class ArtifactResponseType -superclass ::xoSAML::samlp::StatusResponseType -slots {
	XMLChild __sequence15
}
Class StatusDetailType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence16
}
Class AssertionIDRequestType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence17
}
Class ManageNameIDRequestType -superclass ::xoSAML::samlp::RequestAbstractType -slots {
	XMLChild __sequence18
}
Class NameIDPolicyType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute SPNameQualifier -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute AllowCreate -type ::xoXSD::DataTypes::boolean -use optional
	XMLAttribute Format -type ::xoXSD::DataTypes::anyURI -use optional
}
Class SubjectQueryAbstractType::__sequence0 -superclass ::xoXSD::Sequence -slots {
	XMLElement Subject -type ::xoSAML::saml::Subject -sequence 1
}
Class LogoutRequestType::__sequence1 -superclass ::xoXSD::Sequence -slots {
	XMLElement SessionIndex -type ::xoSAML::samlp::SessionIndex -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 2
	XMLChild __choice0 -sequence 1
}
Class LogoutRequestType::__sequence1::__choice0 -superclass ::xoXSD::Choice -slots {
	XMLElement NameID -type ::xoSAML::saml::NameID
	XMLElement BaseID -type ::xoSAML::saml::BaseID
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
}
Class RequestAbstractType::__sequence2 -superclass ::xoXSD::Sequence -slots {
	XMLElement Issuer -type ::xoSAML::saml::Issuer -minOccurs 0 -sequence 1
	XMLElement Signature -type ::xoSAML::ds::Signature -minOccurs 0 -sequence 2
	XMLElement Extensions -type ::xoSAML::samlp::Extensions -minOccurs 0 -sequence 3
}
Class AuthnQueryType::__sequence3 -superclass ::xoXSD::Sequence -slots {
	XMLElement RequestedAuthnContext -type ::xoSAML::samlp::RequestedAuthnContext -minOccurs 0 -sequence 1
}
Class ScopingType::__sequence4 -superclass ::xoXSD::Sequence -slots {
	XMLElement IDPList -type ::xoSAML::samlp::IDPList -minOccurs 0 -sequence 1
	XMLElement RequesterID -type ::xoSAML::samlp::RequesterID -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 2
}
Class RequestedAuthnContextType::__choice1 -superclass ::xoXSD::Choice -slots {
	XMLElement AuthnContextClassRef -type ::xoSAML::saml::AuthnContextClassRef -maxOccurs unbounded -multivalued true
	XMLElement AuthnContextDeclRef -type ::xoSAML::saml::AuthnContextDeclRef -maxOccurs unbounded -multivalued true
}
Class IDPListType::__sequence5 -superclass ::xoXSD::Sequence -slots {
	XMLElement GetComplete -type ::xoSAML::samlp::GetComplete -minOccurs 0 -sequence 2
	XMLElement IDPEntry -type ::xoSAML::samlp::IDPEntry -maxOccurs unbounded -multivalued true -sequence 1
}
Class ExtensionsType::__sequence6 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -maxOccurs unbounded -namespace "##other"
}
Class NameIDMappingRequestType::__sequence7 -superclass ::xoXSD::Sequence -slots {
	XMLElement NameIDPolicy -type ::xoSAML::samlp::NameIDPolicy -sequence 2
	XMLChild __choice2 -sequence 1
}
Class NameIDMappingRequestType::__sequence7::__choice2 -superclass ::xoXSD::Choice -slots {
	XMLElement NameID -type ::xoSAML::saml::NameID
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
	XMLElement BaseID -type ::xoSAML::saml::BaseID
}
Class StatusResponseType::__sequence8 -superclass ::xoXSD::Sequence -slots {
	XMLElement Issuer -type ::xoSAML::saml::Issuer -minOccurs 0 -sequence 1
	XMLElement Signature -type ::xoSAML::ds::Signature -minOccurs 0 -sequence 2
	XMLElement Extensions -type ::xoSAML::samlp::Extensions -minOccurs 0 -sequence 3
	XMLElement Status -type ::xoSAML::samlp::Status -sequence 4
}
Class ResponseType::__choice3 -superclass ::xoXSD::Choice -slots {
	XMLElement Assertion -type ::xoSAML::saml::Assertion
	XMLElement EncryptedAssertion -type ::xoSAML::saml::EncryptedAssertion
}
Class AttributeQueryType::__sequence9 -superclass ::xoXSD::Sequence -slots {
	XMLElement Attribute -type ::xoSAML::saml::Attribute -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 1
}
Class NameIDMappingResponseType::__choice4 -superclass ::xoXSD::Choice -slots {
	XMLElement NameID -type ::xoSAML::saml::NameID
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
}
Class StatusType::__sequence10 -superclass ::xoXSD::Sequence -slots {
	XMLElement StatusCode -type ::xoSAML::samlp::StatusCode -sequence 1
	XMLElement StatusMessage -type ::xoSAML::samlp::StatusMessage -minOccurs 0 -sequence 2
	XMLElement StatusDetail -type ::xoSAML::samlp::StatusDetail -minOccurs 0 -sequence 3
}
Class AuthzDecisionQueryType::__sequence11 -superclass ::xoXSD::Sequence -slots {
	XMLElement Evidence -type ::xoSAML::saml::Evidence -minOccurs 0 -sequence 2
	XMLElement Action -type ::xoSAML::saml::Action -maxOccurs unbounded -multivalued true -sequence 1
}
Class ArtifactResolveType::__sequence12 -superclass ::xoXSD::Sequence -slots {
	XMLElement Artifact -type ::xoSAML::samlp::Artifact -sequence 1
}
Class StatusCodeType::__sequence13 -superclass ::xoXSD::Sequence -slots {
	XMLElement StatusCode -type ::xoSAML::samlp::StatusCode -minOccurs 0 -sequence 1
}
Class AuthnRequestType::__sequence14 -superclass ::xoXSD::Sequence -slots {
	XMLElement NameIDPolicy -type ::xoSAML::samlp::NameIDPolicy -minOccurs 0 -sequence 2
	XMLElement Conditions -type ::xoSAML::saml::Conditions -minOccurs 0 -sequence 3
	XMLElement RequestedAuthnContext -type ::xoSAML::samlp::RequestedAuthnContext -minOccurs 0 -sequence 4
	XMLElement Scoping -type ::xoSAML::samlp::Scoping -minOccurs 0 -sequence 5
	XMLElement Subject -type ::xoSAML::saml::Subject -minOccurs 0 -sequence 1
}
Class ArtifactResponseType::__sequence15 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -namespace "##any"
}
Class StatusDetailType::__sequence16 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##any"
}
Class AssertionIDRequestType::__sequence17 -superclass ::xoXSD::Sequence -slots {
	XMLElement AssertionIDRef -type ::xoSAML::saml::AssertionIDRef -maxOccurs unbounded -multivalued true -sequence 1
}
Class ManageNameIDRequestType::__sequence18 -superclass ::xoXSD::Sequence -slots {
	XMLChild __choice5 -sequence 2
	XMLChild __choice6 -sequence 1
}
Class ManageNameIDRequestType::__sequence18::__choice5 -superclass ::xoXSD::Choice -slots {
	XMLElement Terminate -type ::xoSAML::samlp::Terminate
	XMLElement NewID -type ::xoSAML::samlp::NewID
	XMLElement NewEncryptedID -type ::xoSAML::samlp::NewEncryptedID
}
Class ManageNameIDRequestType::__sequence18::__choice6 -superclass ::xoXSD::Choice -slots {
	XMLElement EncryptedID -type ::xoSAML::saml::EncryptedID
	XMLElement NameID -type ::xoSAML::saml::NameID
}

#
# Elements:
#
Class Terminate -superclass ::xoSAML::samlp::TerminateType
Class SubjectQuery -superclass ::xoSAML::samlp::SubjectQueryAbstractType
Class NewID -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class NewEncryptedID -superclass ::xoSAML::saml::EncryptedElementType
Class ManageNameIDResponse -superclass ::xoSAML::samlp::StatusResponseType
Class LogoutRequest -superclass ::xoSAML::samlp::LogoutRequestType
Class AuthnQuery -superclass ::xoSAML::samlp::AuthnQueryType
Class Scoping -superclass ::xoSAML::samlp::ScopingType
Class RequestedAuthnContext -superclass ::xoSAML::samlp::RequestedAuthnContextType
Class RequesterID -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class Extensions -superclass ::xoSAML::samlp::ExtensionsType
Class IDPList -superclass ::xoSAML::samlp::IDPListType
Class IDPEntry -superclass ::xoSAML::samlp::IDPEntryType
Class SessionIndex -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class LogoutResponse -superclass ::xoSAML::samlp::StatusResponseType
Class NameIDMappingRequest -superclass ::xoSAML::samlp::NameIDMappingRequestType
Class GetComplete -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::anyURI -text true
}
Class Response -superclass ::xoSAML::samlp::ResponseType
Class AttributeQuery -superclass ::xoSAML::samlp::AttributeQueryType
Class ArtifactResolve -superclass ::xoSAML::samlp::ArtifactResolveType
Class NameIDMappingResponse -superclass ::xoSAML::samlp::NameIDMappingResponseType
Class Status -superclass ::xoSAML::samlp::StatusType
Class AuthzDecisionQuery -superclass ::xoSAML::samlp::AuthzDecisionQueryType
Class StatusCode -superclass ::xoSAML::samlp::StatusCodeType
Class AuthnRequest -superclass ::xoSAML::samlp::AuthnRequestType
Class Artifact -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class StatusMessage -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class ArtifactResponse -superclass ::xoSAML::samlp::ArtifactResponseType
Class StatusDetail -superclass ::xoSAML::samlp::StatusDetailType
Class AssertionIDRequest -superclass ::xoSAML::samlp::AssertionIDRequestType
Class ManageNameIDRequest -superclass ::xoSAML::samlp::ManageNameIDRequestType
Class NameIDPolicy -superclass ::xoSAML::samlp::NameIDPolicyType
}
namespace eval ::xoSAML::xenc {

namespace export *

variable xmlNamespace "http://www.w3.org/2001/04/xmlenc#"
variable xmlPrefix "xenc"

#
# ComplexTypes:
#
Class EncryptionPropertyType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Target -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLAttribute __anyAttribute -any true -namespace "http://www.w3.org/XML/1998/namespace"
	XMLChild __choice0 -maxOccurs unbounded -multivalued true
}
Class EncryptedType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Type -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute MimeType -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute Encoding -type ::xoXSD::DataTypes::anyURI -use optional
	XMLChild __sequence0
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
}
Class AgreementMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence1
}
Class CipherDataType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice1
}
Class TransformsType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence2
}
Class ReferenceType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence3
	XMLAttribute URI -type ::xoXSD::DataTypes::anyURI -use required
}
Class EncryptedDataType -superclass ::xoSAML::xenc::EncryptedType
Class CipherReferenceType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice2
	XMLAttribute URI -type ::xoXSD::DataTypes::anyURI -use required
}
Class EncryptionPropertiesType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLChild __sequence4
}
Class EncryptedKeyType -superclass ::xoSAML::xenc::EncryptedType -slots {
	XMLAttribute Recipient -type ::xoXSD::DataTypes::string -use optional
	XMLChild __sequence5
}
Class EncryptionMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence6
}
Class EncryptionPropertyType::__choice0 -superclass ::xoXSD::Choice -slots {
	XMLElement __any -any true -namespace "##other"
}
Class EncryptedType::__sequence0 -superclass ::xoXSD::Sequence -slots {
	XMLElement KeyInfo -type ::xoSAML::ds::KeyInfo -minOccurs 0 -sequence 1
	XMLElement CipherData -type ::xoSAML::xenc::CipherData -sequence 2
	XMLElement EncryptionProperties -type ::xoSAML::xenc::EncryptionProperties -minOccurs 0 -sequence 3
}
Class AgreementMethodType::__sequence1 -superclass ::xoXSD::Sequence -slots {
	XMLElement KA-Nonce -type ::xoSAML::xenc::KA-Nonce -minOccurs 0 -sequence 1
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
}
Class CipherDataType::__choice1 -superclass ::xoXSD::Choice -slots {
	XMLElement CipherValue -type ::xoSAML::xenc::CipherValue
	XMLElement CipherReference -type ::xoSAML::xenc::CipherReference
}
Class TransformsType::__sequence2 -superclass ::xoXSD::Sequence -slots {
	XMLElement Transform -type ::xoSAML::ds::Transform -maxOccurs unbounded -multivalued true -sequence 1
}
Class ReferenceType::__sequence3 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
}
Class CipherReferenceType::__choice2 -superclass ::xoXSD::Choice
Class EncryptionPropertiesType::__sequence4 -superclass ::xoXSD::Sequence -slots {
	XMLElement EncryptionProperty -type ::xoSAML::xenc::EncryptionProperty -maxOccurs unbounded -multivalued true -sequence 1
}
Class ReferenceList -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice3 -minOccurs 1 -maxOccurs unbounded -multivalued true
}
Class ReferenceList::__choice3 -superclass ::xoXSD::Choice
Class EncryptedKeyType::__sequence5 -superclass ::xoXSD::Sequence -slots {
	XMLElement ReferenceList -type ::xoSAML::xenc::ReferenceList -minOccurs 0 -sequence 1
	XMLElement CarriedKeyName -type ::xoSAML::xenc::CarriedKeyName -minOccurs 0 -sequence 2
}
Class EncryptionMethodType::__sequence6 -superclass ::xoXSD::Sequence -slots {
	XMLElement KeySize -type ::xoSAML::xenc::KeySize -minOccurs 0 -sequence 1
	XMLElement OAEPparams -type ::xoSAML::xenc::OAEPparams -minOccurs 0 -sequence 2
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
}

#
# Elements:
#
Class EncryptionProperty -superclass ::xoSAML::xenc::EncryptionPropertyType
Class AgreementMethod -superclass ::xoSAML::xenc::AgreementMethodType
Class CipherData -superclass ::xoSAML::xenc::CipherDataType
Class EncryptedData -superclass ::xoSAML::xenc::EncryptedDataType
Class CipherReference -superclass ::xoSAML::xenc::CipherReferenceType
Class EncryptionProperties -superclass ::xoSAML::xenc::EncryptionPropertiesType
Class EncryptedKey -superclass ::xoSAML::xenc::EncryptedKeyType
Class EncryptionMethod -superclass ::xoSAML::xenc::EncryptionMethodType
Class KA-Nonce -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class OriginatorKeyInfo -superclass ::xoSAML::ds::KeyInfoType
Class RecipientKeyInfo -superclass ::xoSAML::ds::KeyInfoType
Class CipherValue -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class Transforms -superclass ::xoSAML::xenc::TransformsType
Class DataReference -superclass ::xoSAML::xenc::ReferenceType
Class KeyReference -superclass ::xoSAML::xenc::ReferenceType
Class CarriedKeyName -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class KeySize -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::integer -text true
}
Class OAEPparams -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
}
namespace eval ::xoSAML::ds {

namespace export *

variable xmlNamespace "http://www.w3.org/2000/09/xmldsig#"
variable xmlPrefix "ds"

#
# ComplexTypes:
#
Class TransformsType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence0
}
Class X509IssuerSerialType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence1
}
Class TransformType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __choice0 -minOccurs 0 -maxOccurs unbounded -multivalued true
}
Class RSAKeyValueType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence2
}
Class PGPDataType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice1
}
Class DigestMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence5
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
}
Class SPKIDataType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence6 -maxOccurs unbounded -multivalued true
}
Class SignatureType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLChild __sequence7
}
Class KeyInfoType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice2 -maxOccurs unbounded -multivalued true
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
}
Class ObjectType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLAttribute MimeType -type ::xoXSD::DataTypes::string -use optional
	XMLAttribute Encoding -type ::xoXSD::DataTypes::anyURI -use optional
	XMLChild __sequence8 -minOccurs 0 -maxOccurs unbounded -multivalued true
}
Class SignatureValueType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
}
Class SignedInfoType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence9
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
}
Class ManifestType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence10
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
}
Class KeyValueType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __choice3
}
Class SignaturePropertiesType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLChild __sequence11
}
Class SignaturePropertyType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Target -type ::xoXSD::DataTypes::anyURI -use required
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLChild __choice4 -maxOccurs unbounded -multivalued true
}
Class CanonicalizationMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence12
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
}
Class SignatureMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Algorithm -type ::xoXSD::DataTypes::anyURI -use required
	XMLChild __sequence13
}
Class RetrievalMethodType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute URI -type ::xoXSD::DataTypes::anyURI
	XMLAttribute Type -type ::xoXSD::DataTypes::anyURI -use optional
	XMLChild __sequence14
}
Class DSAKeyValueType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence15
}
Class ReferenceType -superclass ::xoXSD::ComplexType -slots {
	XMLAttribute Id -type ::xoXSD::DataTypes::ID -use optional
	XMLChild __sequence18
	XMLAttribute URI -type ::xoXSD::DataTypes::anyURI -use optional
	XMLAttribute Type -type ::xoXSD::DataTypes::anyURI -use optional
}
Class X509DataType -superclass ::xoXSD::ComplexType -slots {
	XMLChild __sequence19 -maxOccurs unbounded -multivalued true
}
Class TransformsType::__sequence0 -superclass ::xoXSD::Sequence -slots {
	XMLElement Transform -type ::xoSAML::ds::Transform -maxOccurs unbounded -multivalued true -sequence 1
}
Class X509IssuerSerialType::__sequence1 -superclass ::xoXSD::Sequence -slots {
	XMLElement X509IssuerName -type ::xoSAML::ds::X509IssuerName -sequence 1
	XMLElement X509SerialNumber -type ::xoSAML::ds::X509SerialNumber -sequence 2
}
Class TransformType::__choice0 -superclass ::xoXSD::Choice -slots {
	XMLElement __any -any true -namespace "##other"
	XMLElement XPath -type ::xoSAML::ds::XPath
}
Class RSAKeyValueType::__sequence2 -superclass ::xoXSD::Sequence -slots {
	XMLElement Modulus -type ::xoSAML::ds::Modulus -sequence 1
	XMLElement Exponent -type ::xoSAML::ds::Exponent -sequence 2
}
Class PGPDataType::__choice1 -superclass ::xoXSD::Choice -slots {
	XMLChild __sequence3
	XMLChild __sequence4
}
Class PGPDataType::__choice1::__sequence3 -superclass ::xoXSD::Sequence -slots {
	XMLElement PGPKeyPacket -type ::xoSAML::ds::PGPKeyPacket -sequence 1
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
}
Class PGPDataType::__choice1::__sequence4 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
	XMLElement PGPKeyID -type ::xoSAML::ds::PGPKeyID -sequence 1
	XMLElement PGPKeyPacket -type ::xoSAML::ds::PGPKeyPacket -minOccurs 0 -sequence 2
}
Class DigestMethodType::__sequence5 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
}
Class SPKIDataType::__sequence6 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -namespace "##other"
	XMLElement SPKISexp -type ::xoSAML::ds::SPKISexp -sequence 1
}
Class SignatureType::__sequence7 -superclass ::xoXSD::Sequence -slots {
	XMLElement SignedInfo -type ::xoSAML::ds::SignedInfo -sequence 1
	XMLElement SignatureValue -type ::xoSAML::ds::SignatureValue -sequence 2
	XMLElement KeyInfo -type ::xoSAML::ds::KeyInfo -minOccurs 0 -sequence 3
	XMLElement Object -type ::xoSAML::ds::Object -minOccurs 0 -maxOccurs unbounded -multivalued true -sequence 4
}
Class KeyInfoType::__choice2 -superclass ::xoXSD::Choice -slots {
	XMLElement __any -any true -namespace "##other"
	XMLElement X509Data -type ::xoSAML::ds::X509Data
	XMLElement PGPData -type ::xoSAML::ds::PGPData
	XMLElement KeyName -type ::xoSAML::ds::KeyName
	XMLElement SPKIData -type ::xoSAML::ds::SPKIData
	XMLElement KeyValue -type ::xoSAML::ds::KeyValue
	XMLElement MgmtData -type ::xoSAML::ds::MgmtData
	XMLElement RetrievalMethod -type ::xoSAML::ds::RetrievalMethod
}
Class ObjectType::__sequence8 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -namespace "##any"
}
Class SignedInfoType::__sequence9 -superclass ::xoXSD::Sequence -slots {
	XMLElement SignatureMethod -type ::xoSAML::ds::SignatureMethod -sequence 2
	XMLElement Reference -type ::xoSAML::ds::Reference -maxOccurs unbounded -multivalued true -sequence 3
	XMLElement CanonicalizationMethod -type ::xoSAML::ds::CanonicalizationMethod -sequence 1
}
Class ManifestType::__sequence10 -superclass ::xoXSD::Sequence -slots {
	XMLElement Reference -type ::xoSAML::ds::Reference -maxOccurs unbounded -multivalued true -sequence 1
}
Class KeyValueType::__choice3 -superclass ::xoXSD::Choice -slots {
	XMLElement RSAKeyValue -type ::xoSAML::ds::RSAKeyValue
	XMLElement __any -any true -namespace "##other"
	XMLElement DSAKeyValue -type ::xoSAML::ds::DSAKeyValue
}
Class SignaturePropertiesType::__sequence11 -superclass ::xoXSD::Sequence -slots {
	XMLElement SignatureProperty -type ::xoSAML::ds::SignatureProperty -maxOccurs unbounded -multivalued true -sequence 1
}
Class SignaturePropertyType::__choice4 -superclass ::xoXSD::Choice -slots {
	XMLElement __any -any true -namespace "##other"
}
Class CanonicalizationMethodType::__sequence12 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##any"
}
Class SignatureMethodType::__sequence13 -superclass ::xoXSD::Sequence -slots {
	XMLElement __any -any true -minOccurs 0 -maxOccurs unbounded -namespace "##other"
	XMLElement HMACOutputLength -type ::xoSAML::ds::HMACOutputLength -minOccurs 0 -sequence 1
}
Class RetrievalMethodType::__sequence14 -superclass ::xoXSD::Sequence -slots {
	XMLElement Transforms -type ::xoSAML::ds::Transforms -minOccurs 0 -sequence 1
}
Class DSAKeyValueType::__sequence15 -superclass ::xoXSD::Sequence -slots {
	XMLChild __sequence16 -minOccurs 0 -sequence 5
	XMLElement G -type ::xoSAML::ds::G -minOccurs 0 -sequence 2
	XMLElement Y -type ::xoSAML::ds::Y -sequence 3
	XMLChild __sequence17 -minOccurs 0 -sequence 1
	XMLElement J -type ::xoSAML::ds::J -minOccurs 0 -sequence 4
}
Class DSAKeyValueType::__sequence15::__sequence16 -superclass ::xoXSD::Sequence -slots {
	XMLElement Seed -type ::xoSAML::ds::Seed -sequence 1
	XMLElement PgenCounter -type ::xoSAML::ds::PgenCounter -sequence 2
}
Class DSAKeyValueType::__sequence15::__sequence17 -superclass ::xoXSD::Sequence -slots {
	XMLElement Q -type ::xoSAML::ds::Q -sequence 2
	XMLElement P -type ::xoSAML::ds::P -sequence 1
}
Class ReferenceType::__sequence18 -superclass ::xoXSD::Sequence -slots {
	XMLElement Transforms -type ::xoSAML::ds::Transforms -minOccurs 0 -sequence 1
	XMLElement DigestMethod -type ::xoSAML::ds::DigestMethod -sequence 2
	XMLElement DigestValue -type ::xoSAML::ds::DigestValue -sequence 3
}
Class X509DataType::__sequence19 -superclass ::xoXSD::Sequence -slots {
	XMLChild __choice5 -sequence 1
}
Class X509DataType::__sequence19::__choice5 -superclass ::xoXSD::Choice -slots {
	XMLElement X509SubjectName -type ::xoSAML::ds::X509SubjectName
	XMLElement X509Certificate -type ::xoSAML::ds::X509Certificate
	XMLElement X509CRL -type ::xoSAML::ds::X509CRL
	XMLElement __any -any true -namespace "##other"
	XMLElement X509SKI -type ::xoSAML::ds::X509SKI
}

#
# Elements:
#
Class Transform -superclass ::xoSAML::ds::TransformType
Class RSAKeyValue -superclass ::xoSAML::ds::RSAKeyValueType
Class PGPData -superclass ::xoSAML::ds::PGPDataType
Class DigestMethod -superclass ::xoSAML::ds::DigestMethodType
Class SPKIData -superclass ::xoSAML::ds::SPKIDataType
Class Signature -superclass ::xoSAML::ds::SignatureType
Class Object -superclass ::xoSAML::ds::ObjectType
Class DigestValue -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class KeyInfo -superclass ::xoSAML::ds::KeyInfoType
Class SignatureValue -superclass ::xoSAML::ds::SignatureValueType
Class SignedInfo -superclass ::xoSAML::ds::SignedInfoType
Class Manifest -superclass ::xoSAML::ds::ManifestType
Class KeyName -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class MgmtData -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class KeyValue -superclass ::xoSAML::ds::KeyValueType
Class SignatureProperties -superclass ::xoSAML::ds::SignaturePropertiesType
Class SignatureProperty -superclass ::xoSAML::ds::SignaturePropertyType
Class CanonicalizationMethod -superclass ::xoSAML::ds::CanonicalizationMethodType
Class SignatureMethod -superclass ::xoSAML::ds::SignatureMethodType
Class RetrievalMethod -superclass ::xoSAML::ds::RetrievalMethodType
Class DSAKeyValue -superclass ::xoSAML::ds::DSAKeyValueType
Class Reference -superclass ::xoSAML::ds::ReferenceType
Class X509Data -superclass ::xoSAML::ds::X509DataType
Class Transforms -superclass ::xoSAML::ds::TransformsType
Class X509IssuerName -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class X509SerialNumber -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::integer -text true
}
Class XPath -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class Modulus -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class Exponent -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class PGPKeyPacket -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class PGPKeyID -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class PGPKeyPacket -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class SPKISexp -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class HMACOutputLength -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::integer -text true
}
Class G -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class Y -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class J -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class Seed -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class PgenCounter -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class Q -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class P -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class X509SubjectName -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::string -text true
}
Class X509Certificate -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class X509CRL -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
Class X509IssuerSerial -superclass ::xoSAML::ds::X509IssuerSerialType
Class X509SKI -superclass ::xoXSD::Element -slots {
	XMLAttribute __text -type ::xoXSD::DataTypes::base64Binary -text true
}
}
