package provide xoXSD::Slots 0.1

package require XOTcl

namespace eval ::xoXSD::Slots {

namespace export *
	
::xotcl::Class XMLAttribute -superclass ::xotcl::Attribute -slots {
	::xotcl::Attribute use 	     -default "optional"
	::xotcl::Attribute namespace -default false
	
	# System-specific attributes:
	::xotcl::Attribute text       -default false
	::xotcl::Attribute enumvalues -default ""
	::xotcl::Attribute any	      -default false
}

::xotcl::Class XMLElement -superclass ::xotcl::Attribute -slots {
	::xotcl::Attribute minOccurs -default 1
	::xotcl::Attribute maxOccurs -default 1
	::xotcl::Attribute namespace -default false
	
	# System-specific attributes:
	::xotcl::Attribute sequence  -default 99999
	::xotcl::Attribute any	     -default false
	::xotcl::Attribute anyCounter -default 0
}
	
::xotcl::Class XMLChild -superclass ::xoXSD::Slots::XMLElement
	
}

