package provide xoXSD::Slots 0.1

package require XOTcl

namespace eval ::xoXSD::Slots {

namespace export *
	
::xotcl::Class XML:Attribute -superclass ::xotcl::Attribute -slots {
	::xotcl::Attribute use 	     -default "optional"
	
	# System-specific attributes:
	::xotcl::Attribute text       -default false
	::xotcl::Attribute enumvalues -default ""
}

::xotcl::Class XML:Element -superclass ::xotcl::Attribute -slots {
	::xotcl::Attribute minOccurs -default 1
	::xotcl::Attribute maxOccurs -default 1
	
	# System-specific attributes:
	::xotcl::Attribute sequence  -default 99999
}

::xotcl::Class XML:Child -superclass ::xoXSD::Slots::XML:Element

::xotcl::Class XML:Text -superclass ::xotcl::Attribute -slots {
	
	# System-specific attributes:
	::xotcl::Attribute enumvalues -default ""
}
	
}

