package provide xoSAML::Http::Client 0.1

package require XOTcl

namespace eval ::xoSAML::Http {
	
namespace export *

::xotcl::Class Client -slots {
	::xotcl::Attribute token -default false
	::xotcl::Attribute cookies -default ""
	::xotcl::Attribute query
}

Client instproc init {} {
	my query [list]
}

Client instproc getUrl {url} {
	::http::cleanup [my token]
	set args ""
	set query [my getQuery]
	if { $query != "" } {
		append args " -query $query"
	}
	if { [my cookies] != "" } {
		append args " -headers \[list Cookie [my cookies]\]"
	}
	my token [eval ::http::geturl $url $args]
	my readCookies
	my query [list]
}

Client instproc getHeader {headername} {
	if { [my token] == false } { 
		return "" 
	}
	foreach {name value} [::http::meta [my token]] {
		if { $name == $headername } {
			return $value
		}
	}
	return ""
}

Client instproc getData {} {
	return [::http::data [my token]]
}

Client instproc addQuery {name value} {
	my lappend query "\"$name\" \"$value\""
}

Client instproc getQuery {} {
	if { [llength [my query]] < 1 } {
		return ""
	}
	set query ""
	foreach q [my query] {
		append query " $q"
	}
	return [eval ::http::formatQuery $query]
}

Client instproc readCookies {} {
	if { [my getHeader "Set-Cookie"] == "" } return
	my cookies [lindex [split [my getHeader "Set-Cookie"] {;}] 0]
}

}
