package provide xoSAML 0.1

package require XOTcl

package require xoXSD
package require xoXSD::CodeGenerator

package require xoSAML::Objects
package require xoSAML::Bindings
package require xoSAML::Schema
package require xoSAML::Environment

namespace eval ::xoSAML {
	
proc load {{targetNamespace ""}} {
	if { $targetNamespace eq "" } {
		set targetNamespace [uplevel 1 namespace current]
	}
	::xoSAML::Environment::load $targetNamespace
	::xoSAML::Bindings::load none $targetNamespace
	namespace eval $targetNamespace {
		namespace import -force ::xoSAML::Objects::*
		foreach c [list Condition Subject Assertion Attribute] {
			interp alias {} saml::$c {} ::xoSAML::Objects::$c
		}
		foreach c [list Status] {
			interp alias {} samlp::$c {} ::xoSAML::Objects::$c
		}
	}
}

proc loadBinding {binding {targetNamespace ""}} {
	if { $targetNamespace eq "" } {
		set targetNamespace [uplevel 1 namespace current]
	}
	return [::xoSAML::Bindings::load $binding $targetNamespace]
}

proc unmarshal {xml {execute true}} {
	variable __codeGenerator
	if { ![info exists __codeGenerator] } {
		set __codeGenerator [::xoXSD::CodeGenerator new "::xoSAML::Environment"]
		$__codeGenerator nsmap {
			{ds   http://www.w3.org/2000/09/xmldsig#}
			{xenc http://www.w3.org/2001/04/xmlenc#}
		}
	}
	if { $execute } {
		return [$__codeGenerator unmarshal $xml]
	}
	return [$__codeGenerator parse $xml]
}

proc hideErrors {value} {
	::xoXSD::hideErrors $value
}

}

