<?xml version="1.0"?> 
<jxb:bindings 
    version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jxb:extensionBindingPrefixes="xjc">

<jxb:bindings schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" node="/xs:schema"> 
    <jxb:schemaBindings>
	<jxb:package name="saml.xmldsig"/> 
    </jxb:schemaBindings>
</jxb:bindings>

<jxb:bindings schemaLocation= "http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd" node="/xs:schema"> 
    <jxb:schemaBindings>
	<jxb:package name="saml.xenc"/> 
    </jxb:schemaBindings>
</jxb:bindings>

<jxb:bindings schemaLocation="saml-schema-protocol-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings> 
	<jxb:package name="saml.protocol"/>
    </jxb:schemaBindings>
</jxb:bindings>

<jxb:bindings schemaLocation="saml-schema-assertion-2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings> 
	<jxb:package name="saml.assertion"/>
    </jxb:schemaBindings> 
    <jxb:globalBindings>                                                                                                                                      
        <xjc:simple />                                                                                                                                         
    </jxb:globalBindings>
</jxb:bindings>

</jxb:bindings>
