<?xml version="1.0"?>
<project name="xjparse" default="all" basedir=".">

<description>
Build file for xjparse. Depends on XML Resolver from Apache XML Commons

@author ndw@nwalsh.com
</description>

<!-- Name and version information -->
<!--
<property name="name.resolver" value="xml-commons-resolver"/>
<property name="impl.name" value="XmlResolver"/>
<property name="impl.version" value="1.2"/>
-->

<!-- Location of where to put our build output -->
<property name="tmp.dir" value="."/>

<!-- Build directories -->
<property name="build.dir" value="${tmp.dir}/build"/>
<property name="build.classes.dir" value="${build.dir}/classes"/>
<property name="docs.dir" value="${build.dir}"/>
<property name="docs.user.dir" value="${docs.dir}/docs"/>
<property name="docs.java.dir" value="${docs.dir}/apidocs/xjparse"/>

<!-- Source constants and directories -->
<property name="src.dir" value="src" />
<property name="xjparse.jar.location" value="${build.dir}" />
<property name="xjparse.jar.name" value="xjparse.jar" />
<property name="xjparse.jar" value="${xjparse.jar.location}/${xjparse.jar.name}" />

<!-- Build properties -->
<property name="build.debug" value="on"/>
<property name="build.deprecation" value="on"/>
<property name="build.optimize" value="off"/>

<!-- Public Targets -->
<target name="main"
        depends="all"
        description="Alias for all."/>

<target name="all"
        depends="jar"
        description="This is the default target. Compiles the program.">
</target>

<target name="compile" depends="init"
	description="Compile all classes">

  <echo message="Compiling..." />

  <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
	 debug="${build.debug}">
    <classpath>
	<fileset dir="${basedir}/lib">
	    <include name="**/*.jar"/>
	</fileset>
    </classpath>
    <include name="com/nwalsh/parsers/*.java"/>
  </javac>
</target>

<target name="jar" depends="compile"
	description="Jar all classes">
  <echo message="Jarring ${xjparse.jar} from ${build.classes.dir}" />
  <jar jarfile="${xjparse.jar}" manifest="${build.dir}/manifest"
       basedir="${build.classes.dir}" />
</target>

<target name="test" depends="compile"
	description="Run a test">

  <java fork="true" classname="com.nwalsh.parsers.xjparse">
    <classpath>
      <pathelement location="${basedir}/lib"/>
      <pathelement location="${build.classes.dir}"/>
    </classpath>
    <classpath refid="xerces.classpath"/>
    <arg value="-s"/>
    <arg value="-f"/>
    <arg value="test.xml"/>
  </java>
</target>

<target name="clean"
	description="Deletes all files that are generated by the build.">
  <delete dir="${build.dir}"/>
</target>

<target name="distclean"
	depends="clean"
	description="Deletes all files that a left from clean and returns the project to its distributed state.">
</target>

<!-- Internal Targets -->
<target name="init">
  <echo message="Building xjparse"/>
  <mkdir dir="${build.classes.dir}" />
  <mkdir dir="${docs.user.dir}" />
  <mkdir dir="${docs.java.dir}" />
  <copy todir="${build.dir}" file="${src.dir}/manifest" filtering="true"/>
</target>

</project>
